.swiper-circuit {
	&__detalii__wrapper {
		max-height: 65%;
	}
}

.home_forms-wrapper {
	position: relative;
	// top: -133px;
	// margin-bottom: -133px;
	z-index: 10;
	margin-top: 0;

	&__label--padding {
		padding: 0 25px;
	}
	&__list__item__title {
		font-size: 13px;
		padding-left: 0;
	}
}

.swiper-main {
	.swiper-button-prev {
		left: ~"calc((100% - 1189px)/2)"; //1170px container width, 19px img width
	}
	.swiper-button-next {
		right: ~"calc((100% - 1189px)/2)"; //1170px container width, 19px img width
	}
	.swiper-button-prev,
	.swiper-button-next {
		top: 25%;
	}
	&__countdown {
		position: absolute;
		left: 75%;
		top: 15%;
		.translate(-75%,-15%);
	}
	&__img {
		height: 600px;
		width: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		font-family: 'object-fit: cover;';
	}
}
//@andrei:
.oferte-tab-list {
	.nav-pills {
		> li {
			//width: ~"calc(20% - 5px)";
		}
		&:nth-child(5n) {
			width: 20%;
			margin-right: 0;
		}
	}
}

.aside-filters .circuite-checkbox .aside-filters__label__text {
	width: 52%;
}

.item-itinerariu__list__flights {
	width: 75%;
}

.item__info__pachet {
	/*min-height: 107px;*//*aici*/

	&--t-intern {
		margin-bottom: 86px;
	}
}


.bilete {
	&__logo-wrapper {
		margin: 0 30px;
	}
	&-cond-financiare {
		> p,
	 	> ul {
			margin-left: 30px;
			margin-right: 30px;
		}
	}
	.sprite-airline {
		margin: 10px 15px;
	}
	&__title,
	&__sub {
		margin-left: 30px;
		margin-right: 30px;
	}
	&-rezervare--pad {
		padding-left: 100px;
		padding-right: 100px;
	}
	&-rezervare__detalii {
		&--border-right {
			border-right: 1px solid @blue;
		}
		.media {
			margin-bottom: 0;
		}
		&__text {
			text-align: center;
		}
		> .row {
			.col-sm-2 {
				width: ~"calc(100% / 6);";
			}
		}
	}
	&-rezervare__title {
		text-align: center;
	}
}

.wwpro { width:40%; }

.inner-banner-vd .search-vd-wrapper.svdw {
    margin-top: -240px;
}

.fixed__call {
    top: 310px;
}

.fixed__feedback {
    top: 490px;
}


.autosuggest-wrapper {
	ul li {
		display: block !important;
	}
}

.autosuggest_more {
	font-size: 15px;
}

.autosuggest-wrapper {
    width: 960px;
	margin-left: -480px;
}

.bf-page .tab-content .box {
      min-height: 350px;
}

.hd-page .header-hd .hd-intro .hd-img {
    left: -20%;
}

.part-cal2 .sprite-partners-new {
	margin:0 44px !important;
}

.part-cal3 .sprite-partners-new {
	margin:0 35px !important;
}

.team-list li {
    min-height: 200px;
}

#price-swiper .swiper-price-chart {
    padding: 130px 0 50px 0;
	margin: 0;
}

#price-swiper #sw-price-wrapper .sw-price-inner {
  width:720px;
  margin-left:30px;
}

#price-swiper #sw-price-wrapper .sw-price-inner .sw-price-prev {
	left: -30px;
}

#price-swiper #sw-price-wrapper .sw-price-inner .sw-price-next {
	right: -30px;
}

.newhome-circuit-section {
	.newhome-circuit-section-intro {
	    padding: 50px;
	}
}

.croaziere-intro-wrapper {
  .croaziere-intro-button {
    margin-bottom:0;
  }
}

.avantaje-wrapper {

	&:before {
		content: '';
		background: url(../img/avantaje-bg.jpg) center left;
		position: absolute;
		top: 50%;
		margin-top: -313px;
		left: -130px;
		width: 545px;
		height: 627px;
	}
}

// .half-gutters {
// 	> div {
// 		&.col-lg-20 {
// 			width: 20%;
// 			float: left;
// 			position: relative;
// 			min-height: 1px;
// 		}
// 	}
// }

.agencies-tab-list .about-menu li {
	margin-top: 0;
}

.testimonials-page-intro {
	.home_forms-wrapper {
		padding-top: 80px;
	}
}

.whentravel {

	.whentravel-bg {
		.tag {
			-webkit-transform: translate(-50%,270%);
			-moz-transform: translate(-50%,270%);
			-ms-transform: translate(-50%,270%);
			-o-transform: translate(-50%,270%);
			transform: translate(-50%,270%);
		}

		img {
			-webkit-transform: translate(-50%,-7%);
			-moz-transform: translate(-50%,-7%);
			-ms-transform: translate(-50%,-7%);
			-o-transform: translate(-50%,-7%);
			transform: translate(-50%,-7%);
		}
	}
}
