
.hr-title.wisub {
    .hr-subtitlesmall__text {
        width: 70%;
    }
}

.bf2019-page {
    .bf19-intro {
        img {
            margin-left: -130px;
        }
    }
}

// .items__item {
//     .items__item__wrapper {
//         .bf19-label {
//             right: -60px;
//         }
//     }
// }

.de30ani {
    position: absolute;
    left: 180px;
    top: 30px;
    max-width: initial;
}

.header-sticky {
	.de30ani {
		top: 8px;
		left: 140px;
	}

    .btn30ani-deincredere {
        top: 9px;
    }
}

.btn30ani-deincredere {
    top: 7px;
    left: 145px;

    img {
        max-width: initial;
    }
}

.pastila-st {
    img {
        width: initial;
    }
}

.pastila-dr {
    position: absolute;
    top: 20px;
    left: 20px;
    display: block;
}
