
.voteaza-page {
    .prizes-wrapper {
        .go {
            width:80%;
        }
    }
    .what {
        text-align: left;

        .what-pict {
            text-align: right;
        }

        img {
            margin-top: 10px;
        }
    }
}

.item__info__wrapper {
    .item__info {
        .item__info--align {
            .bf19-label {
                bottom: 50px;
                right: 10px;
            }
        }
    }
}

.de30ani-header {
    height: 34px;

    .de30ani-content {
        .btn30ani {
            margin-left: 15px;
            margin-top: 0;
            display: inline-block;
        }
    }
}
