.visible-xxs-block,
.visible-xxs-inline-block,
.visible-xxs-inline {
  display: none !important;
}

.newsletter--text-align {
	text-align: right;
}

.swiper-circuit {
	.swiper-slide {
		// height: 390px;
	}
	&__img {
		// height: 390px;
		width: 100%;
		-o-object-fit:cover;
		object-fit:cover;
		font-family: 'object-fit: cover;';
	}

    // .swiper-pagination {
    //     right: 47%;
    // }
}

// .circuits-onesection {
//     .swiper-slide {
// 		height: 390px;
// 	}
// 	.swiper-circuit__img {
// 		height: 390px;
//     }
// }

.main-filters__charter {
	&__airline__img {
		position: relative;
		top: -7px;
		margin-left: 15px;
		max-height: 25px;
	}
}

.item {
	&--flex2 {
		.flex-display(flex);
	}
	&__list {
        //facelift2019
		// position: absolute;
		// top: 50%;
		// left: 15px;
		// .translate(0,-50%);
	}
}


.partners-www-wrapper .parters-www-content {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
}

.inner-banner-vd .img-banner__img__wrapper.w-svdw {
    height: 360px;
}

.inner-banner-vd .search-vd-wrapper.svdw {
    margin-top: -310px;
}

.bilete-rezervare__detalii .col-sm-2 {
  width:45%;
  float:left;
}

.my-content .box .passenger-title {
  margin-left: 20px;
  width:auto;
  margin-top:0px;
}

.addthis_inline_share_toolbox {
  margin-top: 0px;
}

.header {
    &-list {
        li {
            .sprite {
                position: absolute;
                left: 4px;
            }
        }
    }
}

.sfaturi-wrapper {
    .sfat-item__date {
        margin-top: 0;
    }
}

.plata-rate-wrapper {
    .plata-rate {
        .rate-intro-img {
            width: 225px;
        }
    }
     ul {
         margin-top: 25px;
         li {
            font-size: 19px;
            font-weight: bold;
            color: #2f62a2;
            line-height: 24px;
        }
    }
}

.puzzle-masonry {
    .regular.first-of-type {
        margin: 0;
    }
}

.banner {
    width: 48.85%;

    &.ondrkbg {
		margin-left: 10px;
        float: right;
    }
}

.cruises.cruise #detalii-nava .item__info__download {
    margin-top: 0;
    float: right;
}
