.form-search__wrapper {
	display: none;
}

.header__contact {
	float: right;
}

.header__contact__mobile {
	display: block;
	a.text--red {
		margin-right: 5px;
		margin-top: 15px;
	}
}

.inline-nav {
	.nav-pills {
		> li {
			&:not(.active) {
				.inline-nav__text {
					display: none;
				}
			}
			a {
				padding: 2px 10px;
				white-space: nowrap;
			}
		}
	}
}


.inner-banner .main-filters__label--padding{
  padding: 0 15px
}


#circuite .advanced-selectors-xs-circuite{
  // width: 25%;
    // padding:3px;
    // &:first-child{
      // padding-left:15px;
    // }
//
    // &:last-child{
      // padding-right:15px;
    // }
    .main-filters__label__text{
      padding-left:0px;
    }
}

.swiper-circuit {
	.swiper-pagination {
		text-align: center;
		left: auto;
		// top: 250px;
		height: 20px;
	}
	&__img {
		height: 285px;
		width: 100%;
	  -o-object-fit: cover;
		object-fit: cover;
	}
	&__pret__wrapper {
		right: 10px;
	}
	&__detalii {
		position: relative;
		width: 100%;
		background-color: rgba(47, 98, 163, 0.6);
		&__wrapper {
			max-height: 190px;
		}
		&__link {
			margin-right: 0;
		}
	}
}

.vacation.custom-vacations {
	.inner-banner-vd .search-vd-wrapper.svdw {
	    margin-top: -250px;
	}
}
