
img.imgpr {
  float:right;
  margin-left:30px;
}

img.imgpl {
  margin-right:30px;
}

.logo-title .sprite.sprite-logo { display:inline-block; }
.logo-title::after { display:block; }

/*vacanta-comanda*/
.vd-why .vd-why-txt {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
}

.inner-banner-vd-form .img-banner__img {
    height: 250px;
}

.inner-banner-vd .img-banner__img__wrapper.w-svdw {
    height: 380px;
}

.inner-banner-vd .search-vd-wrapper.svdw {
    margin-top: -240px;
}

.rpo-pict {
	float:left;
}

.ce {
	padding: 0 30px;
}

.subscription-wrapper {
	padding: 70px;
}

.autosuggest-wrapper {
    width: 472px;
    margin-left: -236px;

    ul li {
		&:nth-child(3), &:nth-child(4) {
			display: none;
		}
	}
}

.hd-intro {
    padding-top: 330px;

    .hd-img {
        top: 100px;
        margin-left: -410px;
        max-width: 750px;
    }
}

.puzzle-masonry-col6 {
    .chartere__item__locations {
        padding: 0 70px;
    }

    .swiper-circuit {
        &__img {
            height: 506px;
        }

        &__detalii {
            height: 100%;
        }
    }

    .swiper-circuit {
        .swiper-pagination {
            right: 52%;
        }
    }
}

.puzzle-masonry-col4 {
    .swiper-circuit {
        &__detalii {
            height: 100%;
        }

        // .swiper-pagination {
        //     right: 52%;
        // }
    }
}

.plata-rate-wrapper {
    .plata-rate {
        .rate-intro-img {
            width: 234px;
        }
    }
}

.circuits-onesection {
	.swiper-circuit {
		.swiper-pagination {
            right: 52%;
        }
    }

    .swiper-slide {
		height: 390px;
	}
	.swiper-circuit__img {
		height: 390px;
    }
}

.puzzle-masonry {
    .category-txt {
        .item-filters__btn {
            font-size: 17px;
            white-space: nowrap;
        }
    }
}

.swiper-container-experiences {
    margin-bottom: 0;

	.swiper-circuit__detalii {
		height: 390px;

        .swiper-circuit__detalii__wrapper {
    		p {
                max-height: 84px;
                overflow: hidden;
    		}
        }
	}
}
