
.voteaza-page {
    .prizes-wrapper {
        .go {
            width:50%;
        }
    }
}

.revolut-banner {
    span {
        &.heart-txt {
            margin:0;
        }
    }

    h2 {
        width: 70%;
    }
}
