.navbar-paralela45 {
	padding-left: 15px;
}

.footer__newsletter__submit {
	width: 100%;
}

.last-minute {
	&__list__item {
		min-height: 133px;
		&__link {
	        min-height: 133px;
	    }
	}
	&__title {
		strong {
			left: 80%;
			.translate(-80%,-50%);
		}
	}
}

.swiper-noi-oferte {
	&__discount {
		&__number {
			font-size: 25px;
		}
		&__text {
			font-size: 10px;
			line-height: 12px;
			width: 20%;
		}
	}
}

.chartere__item--large .chartere__item__top__text {
	font-size: 20px;
}

.swiper-main {
	&__img {
		height: 550px;
		width: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		font-family: 'object-fit: cover;';
	}
	&__countdown {
		position: absolute;
		left: 50%;
		top: 90%;
		.translate(-50%,-90%);
	}
}

.main-filters {

	&__list__item__title {
		padding-left: 0;
		font-size: 14px;
	}
	&:not(.main-filters__charter) .sprite:not(.sprite-circuit-avion):not(.sprite-circuit-bus) {
		display: none !important;
	}
}

.inner-banner__charter {
	.img-banner__img__wrapper,
	.img-banner__img {
			height: 350px;
	}
	.main-filters {
		top: -300px;
		margin-bottom: -300px;
	}
}

.swiper-item__thumbs {
	margin-bottom: 15px;
}

.user-loggedin__list {
	left: auto;
	right: 0;
}

.oferte-tab-list-charter{
  .oferte-tab-list__title{
    font-size:12px;

    .text--blue{display:none;}
  }
}
