
.voteaza-page {
    .prizes-intro {
        font-size: 34px;
        margin-bottom: 70px;
        margin-top: 25px;
        line-height: 39px;
    }

    .aprize-wrapper {
    	padding: 0 45px;
         margin-bottom: 40px;

    	.aprize-pict {
    		float: left;
    		margin-bottom: 0;
    	}

    	.aprize {
    		margin-left: 235px;
    		font-size: 17px;

    		.prize-title {
    			font-size: 21px;
    		}

    		.prize-from {
    			font-size: 17px;
    		}
    	}
    }
}

.hr-title.wisub {
    .hr-subtitlesmall__text {
        width: 80%;
    }
}

.revolut-prize .img {
    width: 322px;
    height: 322px;
}

.bf2019-page {
    .bf19-intro {
        img {
            margin-left: -70px;
        }
    }

    .loading-pict {
        max-width: initial;
    }

    .timer-wrapper {
        width: 410px;

        .timer-intro {
            font-size: 18px;
            line-height: 19px;

            > div {
                span {
                    font-size: 15px;
                }
            }
        }

        .ct-box {
            font-size: 58px;
            margin-right: 20px;
            line-height: 48px;
            width: 60px;

            span {
                font-size: 15px;
                line-height: 19px;
            }
        }
    }

    form {
       margin-top: 80px;
    }

    .loading-pict {
        max-width: 210px;
    }
}

.items__item {
    .items__item__wrapper {
        .bf19-label {
            right: 75px;
            top: 60px;
        }
    }
}

.tourism {
    .items__item {
        .items__item__wrapper {
            .bf19-label {
                right: 75px;
                top: 57px;
            }
        }
    }
}
