.navbar-nav-paralela45 > li > a {
	padding: 10px 6px;
}

.footer__links__social-list > li {
	margin-right: 0;
}

.last-minute__list__item {
  min-height: 93px;
}

.main-filters {
	&__list__item__title {
		white-space: nowrap;
		padding-left: 0;
	}
	.sprite {
		display: none !important;
	}
}

.swiper-main {
	&__img {
		height: 550px;
		width: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		font-family: 'object-fit: cover;';
	}
	&__countdown {
		position: absolute;
		left: 50%;
		top: 90%;
		.translate(-50%,-90%);
	}
}

//@andrei:
.oferte-tab-list {
	.nav-pills {
		&:nth-child(4n) {
			width: 25%;
			margin-right: 0;
		}
	}
}

.aside-filters .circuite-checkbox .aside-filters__label__text {
	width: 40%;
}


.header-sticky .main-logo-holder{
  width:50%;
}

.col-md-3.item__info{
  .col-md-6{
    width:100%;
  }
}

.aside-filters__webcam .img-big-webcam{
      margin-top: -31px;
}

.text-hover-vacantions{
     h3{
      margin-top:40px;
    }
    p{
      font-size:17px;
    }
  }


  .footer-logo-img {
      max-height: 80px;
      width: auto;
  }

.motto{
	display:none;
}
