
.item__info__wrapper {
    .item__info {
        .item__info--align {
            .bf19-label {
                bottom: 47px;
                right: 94px;
            }
        }
    }
}

.tourism.tourism-item {
    .item__info__wrapper {
        .item__info {
            .item__info--align {
                .bf19-label {
                    bottom: 47px;
                    right: auto;
                    left: 0;
                }
            }
        }
    }
}

.de30ani {
    position: absolute;
    left: 170px;
    top: 33px;
    max-width: 150px;
}

.header-sticky {
	.de30ani {
		top: 15px;
		left: 140px;
	}
}

.btn30ani-deincredere {
    position: absolute;
    top: 30px;
    left: 170px;
    display: block;

    img {
        max-width: 160px;
    }
}

.header-sticky {
    .btn30ani-deincredere {
        top: 13px;
    }
}

.pastila-st {
    position: absolute;
    top: 13px;
    left: 180px;
    display: block;

    img {
        width: 150px;
    }
}

.pastila-dr {
    display: none;
}

header.header-sticky {
    .pastila-st {
        img {
            width: 120px;
        }
    }

    .pastila-dr {
        display: block;
        top: 10px;
        left: 0;
        position: absolute;

        img {
            width: 120px;
        }
    }
}

.work-from-home {
    font-size: 15px;
}
