
.voteaza-page {
    color:#2f62a2;

    .voteaza-page-winners {
        background: rgba(0,51,153, .05);
        padding: 30px 0 50px;
        font-size: 17px;
        color: #2f62a2;
    }

  .voteaza-page-intro {
      background: #003399;
      padding-bottom:5px;

      img {
          max-width: 100%;
      }
  }

  .steps-wrapper {
      background:rgba(0,51,153,.05);
      padding-top:50px;
      padding-bottom:25px;
      margin-top:5px;

      img {
          max-width: 100%;
      }

    .step {
      font-size:15px;

      &.mb20 {
          margin-bottom: 20px;
      }

      img {
        position:relative;
        left: -20px;
      }

      .step-do {
        font-size:17px;
        font-weight:bold;
        text-transform:uppercase;
      }
    }

    form {
      margin-top:50px;

      .btn {
        border-radius:0;
        font-size:20px;
        padding: 6px 60px;
        margin-top: 20px;
      }
    }
  }

  .prizes-intro {
    font-size:25px;
    text-transform:uppercase;
    line-height:30px;
    margin-bottom:20px;
    margin-top:15px;
    line-height: 29px;
  }

  .prizes-wrapper {
    padding-top:55px;
    padding-bottom:35px;
    font-size:15px;

    .go {
      font-size:19px;
      line-height:23px;
      margin:auto;

      img {
        margin-right:5px;
      }
    }

    small {
      font-style:italic;
      font-size:12px;
    }
  }

  .when {
      font-size: 16px;
      margin-top: 40px;
      margin-bottom: 55px;
      border-top:1px solid #2f62a2;
      border-bottom:1px solid #2f62a2;
      padding: 10px 0;
      text-align: center;
  }

  .regulament {
      font-size: 17px;
      color:#2f62a2;

      &:hover {
          opacity: 0.8;
      }
  }

  .what {
      text-align: center;

      img {
          margin-top: 10px;
      }
  }

  .aprize-wrapper {
      margin-bottom: 30px;

      .link-more {
          color: #409ce2;

          &:hover {
              color: #409ce2;
          }
      }

      .aprize-pict {
          margin-bottom: 20px;
      }

      .aprize {
          font-size: 15px;
          color: #2f62a2;

          .prize-title {
              font-size: 18px;
              font-weight: bold;
              text-transform: uppercase;
              color: #2f62a2;
              display: block;

              &:hover {
                  opacity: 0.8;
              }
          }

          .prize-from {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 25px;

              img {
                  margin-right: 7px;
              }
          }
      }
  }
}

.revolut-page {
    img {
        max-width: 100%;
    }
}

.revolut-banner {
    background-image: url(../img/revolut/banner-revolut.jpg);
    background-size: cover;
    background-position: center;
    height: 336px;
    color: white;
    font-weight:500;
    font-size: 43px;
    padding-top: 35px;

    .heart-txt {
        white-space: nowrap;
    }

    h2 {
        margin-top: 0;
    }

    span {
        font-size: 30px;
        display: inline-block;
        margin-top: -10px;

        &.heart-txt {
            margin-top: 15px;
        }
    }

    img {
        position: relative;
        top: -15px;
        right: -10px;
    }
}

.revolut-adv {
    background-color: #F5F9FC;
    font-size: 12px;
    color: @blue;
    line-height: 14px;
    padding: 10px 0 30px 0;
    font-weight: bold;

    .revolut-adv-box {
        margin-top: 20px;
    }

    span {
        display: block;
        padding: 15px 0;
        padding-right: 30px;
        margin-left: 68px;
    }

    img {
        float: left;
        margin-right: 15px;
    }
}

.revolut-about {
    background: rgba(67,182,240,1);
    background: -moz-linear-gradient(45deg, rgba(67,182,240,1) 0%, rgba(0,48,150,1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(67,182,240,1)), color-stop(100%, rgba(0,48,150,1)));
    background: -webkit-linear-gradient(45deg, rgba(67,182,240,1) 0%, rgba(0,48,150,1) 100%);
    background: -o-linear-gradient(45deg, rgba(67,182,240,1) 0%, rgba(0,48,150,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(67,182,240,1) 0%, rgba(0,48,150,1) 100%);
    background: linear-gradient(45deg, rgba(67,182,240,1) 0%, rgba(0,48,150,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43b6f0', endColorstr='#003096', GradientType=1 );
    padding: 20px 0;
    color: white;
    font-size: 14px;

    .onleft {
		margin-bottom: 40px;
	}

    .when {
        font-weight: bold;
        font-size: 18px;
        margin-top: 50px;
    }

    .tell {
        font-size: 16px;
        font-weight: 500;
    }

    .btn {
        border-radius: 0;
        padding: 8px 60px;
        .upper;
        font-weight: bold;
        margin-top: 20px;
        color:#fff;
        &:hover{
          color:@blue;
        }
    }

    .know-that {
        font-size: 16px;
        padding-left: 20px;

        p {
            position: relative;

            &:before {
                content: '';
                width: 0;
                height: 0;
                border-top: 15px solid transparent;
                border-left: 15px solid rgba(255,255,255,.4);
                border-bottom: 15px solid transparent;
                display: block;
                position: absolute;
                left: -25px;
                top: 50%;
                -webkit-transform: translate(0,-50%);
                -moz-transform: translate(0,-50%);
                -ms-transform: translate(0,-50%);
                -o-transform: translate(0,-50%);
                transform: translate(0,-50%);
            }
        }

        h3 {
            font-size: 17px;
        }
    }

    .steps {
        .steps-content {
            position: relative;
        }

        h3 {
            font-size: 21px;
            line-height: 27px;
            margin-bottom: 30px;

            .win-what {
                font-size: 23px;
                font-weight: 900;
                .upper;
            }
        }

        ul {
            li {
                margin-bottom: 20px;

                .no {
                    font-size: 25px;
                    position: relative;
                    top: -12px;
                    font-weight: 900;
                    float: left;
                }

                .step-det {
                    display: block;
                    margin-left: 30px;
                }
            }
        }

        form {
            .form-group {
                width: 100%;

                input[type="text"], input[type="tel"], input[type="email"] {
                    width: 100%;
                    border: 0;
                    height: 30px;
                    font-size: 13px;
                    padding: 0 7px;
                    color:@blue;
                    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                      color: #afafaf;
                      opacity: 1; /* Firefox */
                    }

                    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                      color: #afafaf;
                    }

                    &::-ms-input-placeholder { /* Microsoft Edge */
                      color: #afafaf;
                    }
                }

                &.check-group {
                    input[type="checkbox"] {
                        width: 15px;
                        height: 15px;
                        background: white;
                        -webkit-appearance: none;
                         -moz-appearance:    none;
                         appearance:         none;
                         position: relative;
                         top: 2px;
                         margin-right: 5px;

                        &:checked {
                            background: @blue;
                        }
                    }

                    label {
                        font-size: 13px;
                        font-weight: normal;
                    }
                }
            }
        }
    }
}

.revolut-prize {
    background: #d9f0fc;
    color: @blue;
    padding: 35px 0;
    font-size: 15px;
    line-height: 18px;

    h3 {
        font-weight: bold;
        font-size: 18px;
        .upper;
    }

    .img {
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        width: 290px;
        height: 290px;
        overflow: hidden;
        display: inline-block;

        img {
            max-width: initial;
        }
    }

    .advanced-click{
        border-color: @blue;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        color: @blue;
        margin-top: 25px;

        &:hover {
            background: @blue;
            color: white;
        }
    }
}

.revolut-use {
    padding: 30px 0;
}

.advanced-click-revolut{
    border-color: @blue;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    color: @blue;
    margin-top: 25px;

    &:hover {
        background: @blue;
        color: white;
    }
}

.bf2019-page {
    background: black;
    color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    left: 0;
    top: 0;

    .bf19-intro {
        text-align: center;

        img {
            max-width: 100%;
            position: relative;
            margin-left: -20px;
        }
    }

    .bf19-intro-txt {
        font-size: 17px;
    }

    .loading-pict {
        margin: 40px 0;
        max-width: 150px;
    }

    .timer-wrapper {
        font-family: 'Roboto Condensed', sans-serif;
        width: 291px;
        margin: auto;
        margin-top: 25px;

        .timer-intro {
            background: white;
            display: inline-block;
            color: #353535;
            font-size: 15px;
            line-height: 16px;
            padding-top: 5px;
            float: left;

            > div {
                display: block;
                background: rgba(0,0,0,.2);
                padding: 1px 10px 3px;
                margin-top: 3px;

                span {
                    font-size: 12px;
                }
            }
        }

        .timer-arr {
            float: left;
            margin: 23px 3px;
        }

        #countdown-timer-2019 {
            float: left;
        }

        .ct-box {
            background: white;
            float: left;
            font-size: 42px;
            color: @red;
            padding-top: 3px;
            margin-right: 5px;
            line-height: 40px;
            width: 45px;
            text-align: center;
            letter-spacing: -0.05em;

            &:last-child {
                margin-right: 0;
            }

            span {
                background: rgba(0,0,0,.2);
                font-size: 12px;
                color: #353535;
                display: block;
                line-height: 15px;
                letter-spacing: -0.01em;
                margin-top: 3px;
                .upper;
            }
        }
    }

    form {
        margin-top: 40px;

        label {
            font-weight: normal;
        }

        input[type="text"], input[type="mail"] {
            width: 100%;
            height: 32px;
            padding: 0 10px;
            font-size: 14px;
        }

        .items__item__btn {
            font-size: 19px;
            position: relative;
            right: auto;
            font-weight: normal;
            margin: 0;
            margin-top: 25px;
            max-width: 295px;
        }
    }
}

.bf19-label {
    position: absolute;
    background: url(../img/bf2019/bf19-label.png);
    width: 68px;
    height: 69px;
    z-index: 999;
}

.home {
    .chartere {
        .chartere__item {
            .chartere__item__link {
                .bf19-label {
                    left: 5px;
                    top: 5px;
                }
            }
        }
    }
}

.items__item {
    .items__item__wrapper {
        .bf19-label {
            right: 15px;
            top: 0;
        }
    }
}

.item__info__wrapper {
    .item__info {
        .item__info--align {
            .bf19-label {
                bottom: 10px;
                right: 15px;
            }
        }
    }
}

// .tourism, .circuits.circuits-plane-from {
//     .items__item {
//         .items__item__wrapper {
//             .bf19-label {
//                 right: 15px;
//                 top: 0;
//             }
//         }
//     }
// }

.de30ani {
    position: absolute;
    left: 175px;
    top: 27px;
}

.de30ani-header {
    // background: url(../img/star-pattern.jpg) repeat-x center center;
    text-align: center;

    .de30ani-content {
        background: white;
        padding: 7px 15px;
        display: inline-block;

        .btn30ani {
            margin-left: 15px;
        }
    }
}

.btn30ani-deincredere {
    display: none;
}

.navigation.new-nav {
    display: inline-block;
    margin-top: 10px;

    .pages {
    	margin-top: 10px;
    	padding:0;

        .icon.pagination-larr.zmdi.zmdi-chevron-left, .icon.pagination-rarr.zmdi.zmdi-chevron-right {
            font-family: 'Material-Design-Iconic-Font';
            width: 11px;
            height: 16px;
            position: relative;
            top: 3px;

            &:before {
                content: '';
            }
        }

        .icon.pagination-larr.zmdi.zmdi-chevron-left {
            background: url(../img/pagination-larr.png);
        }

        .icon.pagination-rarr.zmdi.zmdi-chevron-right {
            background: url(../img/pagination-rarr.png);
        }

    	> li {
    		display: inline-block;
    		margin: 2px;
    		&:first-child,
    		&:last-child {
    			> a {
    				border-radius: 0;
    				border: 0;
    			}
    		}
    		> a,
    		> span {
    			font-size: 14px;
    			color: @light_blue;
    			width: 24px;
    			height: 24px;
    			border-radius: 50%;
    			display:block;
    			border:1px solid @light_blue;
    		    line-height: 24px;
    		}

    		&.dots {
    			> span > span{
    				position: relative;
    				top: 6px;
    			}
    		}

    		> span {
    			background-color: @light_blue;
    			color: #fff;
    		}

    	}
    }
}

.pastila-dr, .pastila-st {
    display: none;
}

@media only screen and (max-width: 768px) {
   .fb-customerchat, .fb_dialog_mobile{
      display: none !important;
   }
}

.anunt-contact {
    overflow-x: hidden;

    img {
        width: 100%;
        min-width: 500px;
    }
}

.work-from-home {
    color: @blue;
    text-align: center;
    padding: 7px 20px;

    a {
        text-decoration: none;
        color: @blue;
        font-weight: bold;
    }
}
//@andrei: suprascriere culoare counter slider
.swiper-main__countdown {
    background-color: #f84b00dd !important;
}
//@andrei: am schimbat din <img> in div cu bg pentru a reparata distorsionarea img
.avantaje__item__img {
    width: 160px;
    height: 160px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

//@andrei: wide dropdown menu css
.p45-dd-menu {
    width: 50vw;

    .nav-tabs-content {
        width: 25% !important;
    }

    .tab-content {
        width: 75% !important;

        .tab-pane {
            .full-nav {
                width: ~"calc(100% - 211px)";

                li{
                    width: ~"calc(50% - 30px)" !important;
                }
            }
        }
    }
}

.chartere__item__locations {
    font-size: 13px !important;
}

// @andrei: css ul pentru btn croaziere care sunt in josul chenarului si apar la hover
.sink-btn {
    position: absolute;
    bottom: 5px;
}

.bottom-text {
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
    margin: -35px;
}