
// @dark_blue: #293245;
@dark_blue: #0a0e29;
@green: #72B94E;
@blue: #2F62A2;
@light_blue: #409CE2;
@light_blue2: #f5f9fc;
@red: #E61E25;
@orange: #F84B00;
@grey: #585858;
@light_grey: #ccd4db;
@yellow: #FFE600;
@dark_gray: #353535;

.inline-block {
    display: inline-block;
}

.upper {
    text-transform: uppercase;
}

.pos-rel {
	position: relative;
}

.border-radius (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
	transform: 		 translate(@x, @y);
}

.flex-display(@display: flex) {
	display: ~"-webkit-box";
	display: ~"-webkit-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

.opacity(@x, @y) {
    opacity: @x;
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+@y+")";
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.main-tabs-icon {
	background-repeat: no-repeat;
    display: inline-block;
	height: 20px;

	&.main-tabs-icon-t1 {
		background-image: url('../img/main-tabs-icon-t1.png');
		width: 41px;
	}

	&.main-tabs-icon-t2 {
		background-image: url('../img/main-tabs-icon-t2.png');
		width: 17px;
	}

	&.main-tabs-icon-t3 {
		background-image: url('../img/main-tabs-icon-t3.png');
		width: 16px;
	}

	&.main-tabs-icon-t4 {
		background-image: url('../img/main-tabs-icon-t4.png');
		width: 16px;
	}

	&.main-tabs-icon-t5 {
		background-image: url('../img/main-tabs-icon-t5.png');
		width: 18px;
	}

	&.main-tabs-icon-t6 {
		background-image: url('../img/main-tabs-icon-t6.png');
		width: 15px;
	}
}

.main-tabs-calendar {
    display: inline-block;
	width: 11px;
	height: 11px;
	background-image: url('../img/main-tabs-calendar.png');
}

.swiper-bttn {
  width: 16px;
  height: 30px;
  display:block;

  &.swiper-bttn-next {
    background-image: url('../img/swiper-button-next.png');
  }

  &.swiper-bttn-prev {
    background-image: url('../img/swiper-button-prev.png');
  }
}

.chartere-list-item-arrow {
	background-image: url('../img/chartere-list-item-arrow.png');
	background-repeat: no-repeat;
    display: inline-block;
	width: 11px;
	height: 9px;
}

.swiper-sprite-detalii-avion {
	background-image: url('../img/swiper-sprite-detalii-avion.png');
	background-repeat: no-repeat;
    display: inline-block;
	width: 15px;
	height: 14px;
}

.footer-links-arrows-list-01 {
	background-image: url('../img/footer-links-arrows-list-01.png');
	background-repeat: no-repeat;
    display: inline-block;
	width: 28px;
	height: 22px;
}

.footer-links-arrows-list-02 {
	background-image: url('../img/footer-links-arrows-list-02.png');
	background-repeat: no-repeat;
    display: inline-block;
	width: 28px;
	height: 22px;
}

.footer-links-arrows-list-03 {
	background-image: url('../img/footer-links-arrows-list-03.png');
	background-repeat: no-repeat;
    display: inline-block;
	width: 28px;
	height: 22px;
}

.swiper-noi-oferte__car {
	background-image: url('../img/swiper-noi-oferte__car.png');
	background-repeat: no-repeat;
    display: inline-block;
	width: 19px;
	height: 12px;
}

.warning-icon {
	width: 17px;
	height: 17px;
	background: url(../img/warning-icon.png);
	display: inline-block;
	position: relative;
	top: 4px;
	margin-right: 7px;
}

.warning-small-icon {
	width: 13px;
	height: 12px;
	background: url(../img/warning-small-icon.png);
	display: inline-block;
	position: relative;
	margin-right: 10px;
	top: 2px;
}

.en-icon {
	width: 90px;
	height: 90px;
	display: inline-block;

	&.eni-01 {
		background: url(../img/en-icon-01.png);
	}

	&.eni-02 {
		background: url(../img/en-icon-02.png);
	}

	&.eni-03 {
		background: url(../img/en-icon-03.png);
	}

	&.eni-04 {
		background: url(../img/en-icon-04.png);
	}
}

.sprite {
    background-image: url('../img/spritesheet.png');
	background-repeat: no-repeat;
    display: inline-block;

	&.items__item__cruisesicon {
		width: 16px;
		height: 21px;
		background: url(../img/items__item__cruisesicon.png);
		position: relative;
		top: 4px;
		margin-right: 7px;
		background-size: 16px 21px;
	}

	&.sprite-pin-white {
		width: 11px;
		height: 14px;
		background: url(../img/sprite-pin-white.png);
	}

	&.sprite-team-white {
		width: 7px;
		height: 14px;
		background: url(../img/sprite-team-white.png);
	}

	&.where-to-white {
		width: 14px;
		height: 10px;
		background: url(../img/where-to-white.png);
	}

	&.where-to-blue {
		width: 14px;
		height: 10px;
		background: url(../img/where-to-blue.png);
	}

	&.sprite-awareness {
		width: 13px;
		height: 13px;
		background: url(../img/sprite-awareness.png);
	}

    &.sprite-24-7 {
		background: url(../img/sprite-24-7.png);
		width: 19px;
		height: 19px;
    }

	&.sprite-agentii {
		background: url(../img/sprite-agentii.png);
		width: 19px;
		height: 19px;
    }

	&.sprite-bilete-avion {
		background: url(../img/bilete-avion-icon.png);
		width: 44px;
		height: 24px;
		position: absolute;
		top: 0;
		right: 0;
    }

    &.sprite-arrow-blue-left {
        .stitches-sprite(-63px, -5px, 12px, 9px);
    }

    &.sprite-arrow-blue-left-l {
        .stitches-sprite(-85px, -5px, 18px, 13px);
    }

    &.sprite-arrow-blue-left-xl {
        .stitches-sprite(-113px, -5px, 23px, 16px);
    }

    &.sprite-arrow-blue-right {
        .stitches-sprite(-146px, -5px, 12px, 9px);
    }

    &.sprite-arrow-blue-right-l {
        .stitches-sprite(-168px, -5px, 18px, 13px);
    }

    &.sprite-arrow-blue-right-xl {
        .stitches-sprite(-196px, -5px, 24px, 16px);
    }

    &.sprite-asistenta-person {
        .stitches-sprite(-230px, -5px, 14px, 15px);
    }

    &.sprite-asistenta-phone {
        .stitches-sprite(-254px, -5px, 10px, 16px);
    }

    &.sprite-avantaje1 {
        // .stitches-sprite(-274px, -5px, 70px, 70px);
		width: 76px;
		height: 76px;
		background: url(../img/sprite-avantaje1.png);
    }

    &.sprite-avantaje2 {
        // .stitches-sprite(-354px, -5px, 70px, 70px);
		width: 76px;
		height: 76px;
		background: url(../img/sprite-avantaje2.png);
    }

    &.sprite-avantaje3 {
        // .stitches-sprite(-434px, -5px, 70px, 70px);
		width: 76px;
		height: 76px;
		background: url(../img/sprite-avantaje3.png);
    }

    &.sprite-avantaje4 {
        // .stitches-sprite(-5px, -85px, 70px, 70px);
		width: 76px;
		height: 76px;
		background: url(../img/sprite-avantaje4.png);
    }

    &.sprite-avion-blue {
        .stitches-sprite(-514px, -5px, 17px, 16px);
    }

    &.sprite-aviontwo {
        .stitches-sprite(-392px, -677px, 14px, 23px);
    }

    &.sprite-avionintors {
        .stitches-sprite(-350px, -689px, 14px, 11px);
    }

    &.sprite-aviondus {
        .stitches-sprite(-368px, -689px, 14px, 11px);
    }

    &.sprite-avion-blue-bb {
        .stitches-sprite(-545px, -522px, 25px, 24px);
        position:relative;
        top:5px;
        margin-right:10px;
    }

    &.sprite-bus-blue-bb {
        .stitches-sprite(-411px, -679px, 22px, 21px);
        position:relative;
        top:3px;
        margin-right:10px;
    }

    &.sprite-bus-blue {
        .stitches-sprite(-342px, -347px, 17px, 16px);
        background-size: 450px 415px;
    }

    &.sprite-bus-blue-lp {
        .stitches-sprite(-330px, -683px, 18px, 17px);
        position:relative;
        top:-4px;
    }

    &.sprite-avion-light-blue {
        .stitches-sprite(-541px, -5px, 15px, 14px);
    }

	&.sprite-plane-light-blue {
		width: 18px;
		height: 17px;
		background: url(../img/sprite-plane-light-blue.png);
	}

	&.sprite-calendar-light-blue {
		width: 15px;
		height: 14px;
		background: url(../img/sprite-calendar-light-blue.png);
	}

	&.sprite-duration-light-blue {
        width: 19px;
		height: 19px;
		background-image: url(../img/sprite-duration-light-blue.png);

		&.small {
			width: 14px;
			height: 14px;
			background-size: 14px 14px;
		}
    }

	&.sprite-map-light-blue {
		width: 16px;
		height: 21px;
		background-image: url(../img/sprite-map-light-blue.png);

		&.small {
			width: 12px;
			height: 17px;
			background-size: 12px 17px;
		}
	}

    &.sprite-blockquote {
        .stitches-sprite(-63px, -29px, 30px, 21px);
    }

    &.sprite-boat {
        .stitches-sprite(-146px, -29px, 12px, 16px);
    }

    &.sprite-calendar {
        .stitches-sprite(-168px, -29px, 17px, 17px);
    }

	&.sprite-calendar-ininput {
		width: 14px;
		height: 13px;
		background: url(../img/sprite-calendar-ininput.png);
	}

	&.sprite-user-ininput {
		width: 17px;
		height: 17px;
		background: url(../img/sprite-user-ininput.png);
	}

    &.sprite-calendar-avion {
        .stitches-sprite(-103px, -31px, 28px, 27px);
    }

    &.sprite-calendar-avion-blue {
        .stitches-sprite(-195px, -31px, 36px, 35px);
    }

    &.sprite-calendar-boat-blue {
        .stitches-sprite(-541px, -29px, 22px, 35px);
    }

    &.sprite-calendar-bus {
        .stitches-sprite(-85px, -74px, 25px, 23px);
    }

    &.sprite-calendar-bus-blue {
        .stitches-sprite(-120px, -74px, 29px, 35px);
    }

    &.sprite-calendar-grey {
        .stitches-sprite(-159px, -74px, 15px, 15px);
    }

	&.sprite-calendar-white {
        width: 11px;
		height: 11px;
		background: url(../img/sprite-calendar-white.png);
		position: absolute;
		top: 1px;
		margin-left: 5px;
    }

	&.gofrom-plane-icon {
        width: 20px;
		height: 19px;
		background: url(../img/gofrom-plane-icon.png);
	}

	&.ipi-world-iconlightblue {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-world-iconlightblue.png);
	}

	&.ipi-partners-iconlightblue {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-partners-iconlightblue.png);
	}

	&.ipi-mail-iconlightblue {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-mail-iconlightblue.png);
	}

	&.ipi-phone-iconlightblue {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-phone-iconlightblue.png);
	}

	&.ipi-calendar-iconlightblue {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-calendar-iconlightblue.png);
	}

	&.ipi-plane-icon {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-plane-icon.png);
	}

	&.ipi-bus-icon {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-bus-icon.png);
	}

	&.ipi-flag-icon {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-flag-icon.png);
	}

	&.ipi-car-icon {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-car-icon.png);
	}

	&.ipi-world-icon {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-world-icon.png);
	}

	&.ipi-hotel-icon {
        width: 34px;
		height: 34px;
		background: url(../img/ipi-hotel-icon.png);
	}

    &.sprite-calendar-grey-s {
        .stitches-sprite(-241px, -74px, 12px, 12px);
    }

    &.sprite-calendar-sep {
        .stitches-sprite(-184px, -74px, 1px, 23px);
    }

    &.sprite-calendar-sep-blue {
        .stitches-sprite(-263px, -74px, 1px, 31px);
    }

    &.sprite-circuit-africa {
        .stitches-sprite(-274px, -85px, 94px, 98px);
    }

    &.sprite-circuit-africa-s {
        .stitches-sprite(-514px, -74px, 37px, 38px);
    }

    &.sprite-circuit-america-nord {
        .stitches-sprite(-378px, -85px, 101px, 93px);
    }

    &.sprite-circuit-america-nord-s {
        .stitches-sprite(-85px, -122px, 39px, 36px);
    }

    &.sprite-circuit-america-sud {
        .stitches-sprite(-134px, -122px, 59px, 86px);
    }

    &.sprite-circuit-america-sud-s {
        .stitches-sprite(-203px, -122px, 23px, 34px);
    }

    &.sprite-circuit-asia {
        .stitches-sprite(-378px, -188px, 127px, 128px);
    }

    &.sprite-circuit-asia-s {
        .stitches-sprite(-489px, -122px, 49px, 36px);
    }

    &.sprite-circuit-avion {
        .stitches-sprite(-5px, -168px, 29px, 28px);
    }

    &.sprite-circuit-avion-white {
        width:22px;
        height:21px;
        background:url(../img/sprite-circuit-avion-white.png);
    }

    &.sprite-circuit-bus-white {
      width:19px;
        height:21px;
        background:url(../img/sprite-circuit-bus-white.png);
    }

    &.sprite-circuit-bus {
        .stitches-sprite(-236px, -122px, 25px, 28px);
    }

    &.sprite-circuit-cultural {
        .stitches-sprite(-5px, -326px, 109px, 109px);
    }

    &.sprite-circuit-europa {
        .stitches-sprite(-124px, -326px, 97px, 75px);
    }

    &.sprite-circuit-europa-s {
        .stitches-sprite(-44px, -168px, 38px, 29px);
    }

    &.sprite-circuit-oceania-s {
        .stitches-sprite(-92px, -168px, 32px, 30px);
    }

    &.sprite-countdown-separator {
        .stitches-sprite(-561px, -74px, 1px, 27px);
    }

    &.sprite-countdown-top {
        .stitches-sprite(-231px, -326px, 196px, 60px);
    }

    &.sprite-croaziere-bag-s {
        .stitches-sprite(-548px, -122px, 14px, 14px);
    }

    &.sprite-croaziere-boat {
        .stitches-sprite(-548px, -146px, 18px, 17px);
    }

    &.sprite-croaziere-boat-s {
        .stitches-sprite(-203px, -173px, 14px, 14px);
    }

    &.sprite-lp-calendar {
        .stitches-sprite(-454px, -687px, 15px, 13px);
        float:left;
    }

    &.sprite-lp-hotel {
        .stitches-sprite(-437px, -683px, 14px, 17px);
        float:left;
    }

    &.sprite-croaziere-calendar {
        .stitches-sprite(-227px, -173px, 18px, 17px);
    }

    &.sprite-croaziere-calendar-s {
        .stitches-sprite(-515px, -173px, 14px, 14px);
    }

    &.sprite-croaziere-clepsidra {
        .stitches-sprite(-539px, -173px, 18px, 17px);
    }

    &.sprite-croaziere-flag {
        .stitches-sprite(-203px, -200px, 18px, 17px);
    }

    &.sprite-croaziere-pin {
        .stitches-sprite(-231px, -200px, 18px, 17px);
    }

    &.sprite-croaziere-pin-s {
        .stitches-sprite(-259px, -200px, 14px, 14px);
    }

    &.sprite-croaziere-plane-s {
        .stitches-sprite(-283px, -200px, 14px, 14px);
    }

    &.sprite-croaziere-port {
        .stitches-sprite(-307px, -200px, 18px, 17px);
    }

    &.sprite-croaziere-port-s {
        .stitches-sprite(-335px, -200px, 14px, 14px);
    }

    &.sprite-croaziere-star {
        .stitches-sprite(-515px, -200px, 18px, 17px);
    }

    &.sprite-detalii-avion {
        .stitches-sprite(-543px, -200px, 21px, 20px);
    }

    &.sprite-down {
        .stitches-sprite(-489px, -173px, 10px, 5px);
    }

    &.sprite-down-black {
        .stitches-sprite(-255px, -173px, 7px, 4px);
    }

    &.sprite-download {
        .stitches-sprite(-5px, -230px, 28px, 20px);
    }

    &.sprite-facility-gym {
        .stitches-sprite(-43px, -230px, 23px, 23px);
    }

    &.sprite-facility-gym-l {
        .stitches-sprite(-76px, -230px, 33px, 33px);
    }

    &.sprite-facility-parking {
        .stitches-sprite(-119px, -230px, 23px, 23px);
    }

    &.sprite-facility-parking-l {
        .stitches-sprite(-152px, -230px, 33px, 33px);
    }

    &.sprite-facility-pets {
        .stitches-sprite(-195px, -230px, 23px, 23px);
    }

    &.sprite-facility-hotelbeach {
        .stitches-sprite(0px, -628px, 23px, 23px);
    }

    &.sprite-facility-wifi {
        .stitches-sprite(-27px, -628px, 23px, 23px);
    }

    &.sprite-facility-ac {
        .stitches-sprite(-54px, -628px, 23px, 23px);
    }

    &.sprite-facility-restaurant {
        .stitches-sprite(-81px, -628px, 23px, 23px);
    }

    &.sprite-facility-alacarte {
        .stitches-sprite(-108px, -628px, 23px, 23px);
    }

    &.sprite-facility-aquapark {
        .stitches-sprite(-135px, -628px, 23px, 23px);
    }

    &.sprite-facility-kids {
        .stitches-sprite(-162px, -628px, 23px, 23px);
    }

    &.sprite-facility-insidepool {
        .stitches-sprite(-189px, -628px, 23px, 23px);
    }






    &.sprite-facility-pets-l {
        .stitches-sprite(-228px, -230px, 33px, 33px);
    }

    &.sprite-facility-plaja {
        .stitches-sprite(-271px, -230px, 23px, 23px);
    }

    &.sprite-facility-plaja-l {
        .stitches-sprite(-304px, -230px, 33px, 33px);
    }

    &.sprite-facility-pool {
        .stitches-sprite(-515px, -230px, 23px, 23px);
    }

    &.sprite-facility-pool-l {
        .stitches-sprite(-5px, -263px, 33px, 33px);
    }

    &.sprite-facility-hotelbeach-l {
        .stitches-sprite(0px, -655px, 33px, 33px);
    }

    &.sprite-facility-wifi-l {
        .stitches-sprite(-38px, -655px, 33px, 33px);
    }

    &.sprite-facility-ac-l {
        .stitches-sprite(-76px, -655px, 33px, 33px);
    }

    &.sprite-facility-restaurant-l {
        .stitches-sprite(-115px, -655px, 33px, 33px);
    }

    &.sprite-facility-alacarte-l {
        .stitches-sprite(-154px, -655px, 33px, 33px);
    }

    &.sprite-facility-aquapark-l {
        .stitches-sprite(-194px, -655px, 33px, 33px);
    }

    &.sprite-facility-kids-l {
        .stitches-sprite(-233px, -655px, 33px, 33px);
    }

    &.sprite-facility-insidepool-l {
        .stitches-sprite(-272px, -655px, 33px, 33px);
    }







    &.sprite-facility-spa {
        .stitches-sprite(-119px, -263px, 23px, 23px);
    }

    &.sprite-facility-spa-l {
        .stitches-sprite(-515px, -263px, 33px, 33px);
    }

    &.sprite-facility-wifi {
        .stitches-sprite(-195px, -263px, 23px, 23px);
    }

    &.sprite-facility-wifi-l {
        .stitches-sprite(-515px, -306px, 33px, 33px);
    }

    &.sprite-flag {
        .stitches-sprite(-347px, -230px, 11px, 15px);
    }

    &.sprite-green-arrow {
        // .stitches-sprite(-437px, -349px, 120px, 33px);
    }

    &.sprite-home {
        .stitches-sprite(-548px, -230px, 16px, 15px);
    }

    &.sprite-hotel-discount {
        .stitches-sprite(-437px, -392px, 54px, 33px);
    }

    &.sprite-hotel-discount-l {
        .stitches-sprite(-124px, -435px, 70px, 43px);
    }

    &.sprite-hotel-early-booking {
        .stitches-sprite(-501px, -392px, 36px, 38px);
    }

    &.sprite-hotel-early-booking-l {
        .stitches-sprite(-204px, -440px, 47px, 49px);
    }

    &.sprite-hotel-last-minute {
        .stitches-sprite(-261px, -440px, 37px, 36px);
    }

    &.sprite-hotel-last-minute-l {
        .stitches-sprite(-308px, -440px, 48px, 47px);
    }

    &.sprite-hotel-smart {
        .stitches-sprite(-366px, -440px, 48px, 34px);
    }

    &.sprite-hotel-smart-l {
        .stitches-sprite(-424px, -440px, 72px, 50px);
    }

    &.sprite-info {
        .stitches-sprite(-347px, -255px, 17px, 18px);
    }

    &.sprite-itinerariu {
        .stitches-sprite(-506px, -440px, 33px, 33px);
    }

    &.sprite-logo {
        .stitches-sprite(-636px, -663px, 44px, 31px);
    }

    &.sprite-nava-an {
        .stitches-sprite(-54px, -483px, 33px, 24px);
    }

    &.sprite-nava-capacitate {
        .stitches-sprite(-506px, -483px, 33px, 24px);
    }

    &.sprite-nava-constructor {
        .stitches-sprite(-54px, -517px, 33px, 24px);
    }

    &.sprite-nava-echipaj {
        .stitches-sprite(-97px, -517px, 33px, 24px);
    }

    &.sprite-nava-greutate {
        .stitches-sprite(-140px, -517px, 33px, 24px);
    }

    &.sprite-nava-latime {
        .stitches-sprite(-183px, -517px, 33px, 24px);
    }

    &.sprite-nava-lungime {
        .stitches-sprite(-226px, -517px, 33px, 24px);
    }

    &.sprite-nava-viteza {
        .stitches-sprite(-269px, -517px, 33px, 24px);
    }

    &.sprite-newsletter-shout {
        .stitches-sprite(-312px, -500px, 92px, 55px);
    }

    &.sprite-oferte-bilete {
        .stitches-sprite(-414px, -517px, 51px, 47px);
    }

    &.sprite-oferte-car {
        .stitches-sprite(-475px, -517px, 33px, 23px);
    }

    &.sprite-oferte-chartere {
        .stitches-sprite(-573px, -5px, 62px, 27px);
    }

    &.sprite-oferte-circuite {
        .stitches-sprite(-518px, -517px, 93px, 29px);
    }

    &.sprite-oferte-clock {
        .stitches-sprite(-241px, -42px, 14px, 14px);
    }

    &.sprite-oferte-dus {
        .stitches-sprite(-514px, -42px, 12px, 9px);
    }

    &.sprite-oferte-dus-intors {
        .stitches-sprite(-573px, -42px, 12px, 22px);
    }

    &.sprite-oferte-last-minute {
        background: url(../img/sprite-oferte-last-minute.png);
        width: 35px;
        height: 40px;
        margin-bottom:5px;
    }

    &.sprite-oferte-speciale {
        background: url(../img/sprite-oferte-speciale.png);
        width: 40px;
        height: 40px;
        margin-bottom:5px;
    }

    &.sprite-oferte-booking {
        background: url(../img/sprite-oferte-booking.png);
        width: 37px;
        height: 40px;
        margin-bottom:5px;
    }

    &.sprite-oferte-procent {
        .stitches-sprite(-159px, -99px, 12px, 11px);
    }

    // &.sprite-oferte-speciale {
        // .stitches-sprite(-576px, -99px, 40px, 47px);
    // }

    &.sprite-pachet-asistenta {
        .stitches-sprite(-576px, -156px, 14px, 14px);
    }

    &.sprite-pachet-avion {
        .stitches-sprite(-600px, -156px, 14px, 14px);
    }

    &.sprite-pachet-masa {
        .stitches-sprite(-624px, -156px, 14px, 14px);
    }

    &.sprite-pachet-nopti {
        .stitches-sprite(-574px, -180px, 14px, 14px);
    }

    &.sprite-pachet-taxe {
        .stitches-sprite(-598px, -180px, 14px, 14px);
    }

    &.sprite-pachet-transfer {
        .stitches-sprite(-622px, -180px, 14px, 14px);
    }

    &.sprite-panel-down {
        .stitches-sprite(-195px, -99px, 7px, 6px);
    }

    &.sprite-pills-avion {
        .stitches-sprite(-574px, -204px, 39px, 39px);
    }

    &.sprite-pin {
        // .stitches-sprite(-626px, -99px, 12px, 19px);
		width: 10px;
		height: 15px;
		background: url(../img/sprite-pin.png);
		position: relative;
		top: 2px;
    }

    &.sprite-pin-green {
        .stitches-sprite(-574px, -253px, 24px, 47px);
    }

    &.sprite-pin-grey {
        .stitches-sprite(-608px, -253px, 19px, 40px);
    }

    &.sprite-pin-red {
        .stitches-sprite(-608px, -303px, 24px, 47px);
    }

    &.sprite-print {
        .stitches-sprite(-567px, -360px, 25px, 23px);
    }

    &.sprite-print-small {
        width: 16px;
        height: 15px;
        background: url(../img/sprite-print-small.png);
    }

    &.sprite-mail-small {
        width: 20px;
        height: 13px;
        background: url(../img/sprite-mail-small.png);
    }

    &.sprite-fb-small {
        width: 20px;
        height: 16px;
        background: url(../img/sprite-fb-small.png);
    }

    &.sprite-reper-avion {
        .stitches-sprite(-602px, -360px, 17px, 19px);
    }

    &.sprite-reper-efort {
        .stitches-sprite(-602px, -389px, 17px, 19px);
    }

    &.sprite-reper-grup {
        .stitches-sprite(-549px, -418px, 17px, 19px);
    }

    &.sprite-reper-hike {
        .stitches-sprite(-576px, -418px, 17px, 19px);
    }

    &.sprite-reper-insotitor {
        .stitches-sprite(-603px, -418px, 17px, 19px);
    }

    &.sprite-reper-pin {
        .stitches-sprite(-5px, -447px, 17px, 19px);
    }

    &.sprite-search {
        // .stitches-sprite(-32px, -447px, 24px, 24px);
		background-image: url(../img/magni.png);
		width: 17px;
		height: 17px;
    }

    &.sprite-search-blue {
        .stitches-sprite(-66px, -447px, 22px, 22px);
    }

    &.sprite-side-feedback {
        .stitches-sprite(-591px, -669px, 34px, 30px);
            -webkit-transform: rotate(-270deg);
        transform: rotate(-270deg);
    }

    &.sprite-side-phone {
        .stitches-sprite(-551px, -669px, 34px, 30px);
            -webkit-transform: rotate(-270deg);
    transform: rotate(-270deg);
    }

    &.sprite-social-facebook {
        // .stitches-sprite(-623px, -204px, 11px, 24px);
		background-image: url(../img/social-fb.png);
		width: 8px;
		height: 16px;
    }

    &.sprite-social-google-plus {
        // .stitches-sprite(-5px, -556px, 26px, 17px);
		background-image: url(../img/social-gplus.png);
		width: 17px;
		height: 16px;
    }

    &.sprite-social-instagram {
        // .stitches-sprite(-659px, -603px, 21px, 22px);
		background-image: url(../img/social-insta.png);
		width: 13px;
		height: 16px;
    }

    &.sprite-social-twitter {
        // .stitches-sprite(-41px, -556px, 25px, 20px);
		background-image: url(../img/social-tw.png);
		width: 17px;
		height: 16px;
    }

    &.sprite-social-youtube {
        // .stitches-sprite(-76px, -556px, 24px, 17px);
		background-image: url(../img/social-you.png);
		width: 16px;
		height: 16px;
    }

    &.sprite-star {
        .stitches-sprite(-212px, -99px, 13px, 12px);
    }

    &.sprite-star-l {
        .stitches-sprite(-621px, -493px, 18px, 16px);
    }

    &.sprite-sun {
        .stitches-sprite(-98px, -447px, 15px, 14px);
    }

    &.sprite-swipe-left-blue {
        .stitches-sprite(-110px, -556px, 19px, 36px);
    }

    &.sprite-swipe-left-blue-white {
        .stitches-sprite(-139px, -556px, 24px, 35px);
    }

    &.sprite-swipe-left-blue-white-l {
        .stitches-sprite(-645px, -5px, 27px, 60px);
    }

    &.sprite-swipe-left-green-white {
        .stitches-sprite(-648px, -75px, 24px, 40px);
    }

    &.sprite-swipe-left-white {
        .stitches-sprite(-572px, -75px, 8px, 14px);
    }

    &.sprite-swipe-left-white-l {
        .stitches-sprite(-648px, -125px, 19px, 36px);
    }

    &.sprite-swipe-right-blue {
        .stitches-sprite(-648px, -171px, 19px, 36px);
    }

    &.sprite-swipe-right-blue-white {
        .stitches-sprite(-644px, -217px, 24px, 35px);
    }

    &.sprite-swipe-right-blue-white-l {
        width: 27px;
		height: 60px;
		background: url(../img/ss-right-blue-white-l.jpg);
    }

	&.sprite-swipe-left-blue-white-l {
        width: 27px;
		height: 60px;
		background: url(../img/ss-left-blue-white-l.jpg);
    }

    &.sprite-swipe-right-green-white {
        .stitches-sprite(-642px, -332px, 24px, 40px);
    }

    &.sprite-swipe-right-white {
        .stitches-sprite(-567px, -332px, 8px, 14px);
    }

    &.sprite-swipe-right-white-l {
        .stitches-sprite(-630px, -382px, 19px, 36px);
    }

    &.sprite-tab-avion {
        .stitches-sprite(-630px, -428px, 26px, 18px);
    }

    &.sprite-tab-avion-a {
        .stitches-sprite(-629px, -456px, 26px, 18px);
    }

    &.sprite-tab-chartere {
        .stitches-sprite(-649px, -484px, 26px, 16px);
    }

    &.sprite-tab-chartere-a {
        .stitches-sprite(-649px, -510px, 26px, 16px);
    }

    &.sprite-tab-circuite {
        .stitches-sprite(-621px, -536px, 26px, 18px);
    }

    &.sprite-tab-circuite-a {
        .stitches-sprite(-173px, -564px, 26px, 18px);
    }

    &.sprite-tab-croaziere {
        .stitches-sprite(-209px, -564px, 26px, 18px);
    }

    &.sprite-tab-croaziere-a {
        .stitches-sprite(-245px, -564px, 26px, 18px);
    }

    &.sprite-tab-t-individual {
        .stitches-sprite(-475px, -564px, 26px, 18px);
    }

    &.sprite-tab-t-individual-a {
        .stitches-sprite(-511px, -564px, 26px, 18px);
    }

    &.sprite-tab-t-intern {
        .stitches-sprite(-547px, -564px, 26px, 18px);
    }

    &.sprite-tab-t-intern-a {
        .stitches-sprite(-583px, -564px, 26px, 18px);
    }

    &.sprite-tick {
        .stitches-sprite(-657px, -536px, 18px, 13px);
    }

    &.sprite-topbar-lock {
        .stitches-sprite(-585px, -332px, 11px, 12px);
    }

    &.sprite-topbar-photo {
        .stitches-sprite(-659px, -382px, 16px, 13px);
    }

    &.sprite-topbar-star {
		background-image: url(../img/sprite-topbar-star.png);
		width: 15px;
		height: 14px;
		top: 2px;
    }

    &.sprite-topbar-testimoniale {
        .stitches-sprite(-257px, -405px, 10px, 14px);
    }

    &.sprite-topbar-quotes {
        .stitches-sprite(-667px, -635px, 13px, 16px);
		left: 7px;
		top: 3px;
    }

    &.sprite-topbar-allert {
		background-image: url(../img/sprite-topbar-allert.png);
		width: 12px;
		height: 14px;
		top: 3px;
    }

    &.sprite-user-avatar {
        .stitches-sprite(-277px, -405px, 16px, 16px);
    }

    &.sprite-user-doc {
        .stitches-sprite(-303px, -405px, 16px, 14px);
    }

    &.sprite-user-group {
        .stitches-sprite(-329px, -405px, 16px, 14px);
    }

    &.sprite-user-lock {
        .stitches-sprite(-355px, -405px, 16px, 14px);
    }

    &.sprite-user-pin {
        .stitches-sprite(-381px, -405px, 16px, 14px);
    }

    &.sprite-user-search {
        .stitches-sprite(-407px, -405px, 16px, 14px);
    }

    &.sprite-user-sound {
        .stitches-sprite(-97px, -484px, 16px, 14px);
    }

    &.sprite-user-star {
        .stitches-sprite(-281px, -559px, 16px, 14px);
    }

    &.sprite-util-acte {
        .stitches-sprite(-619px, -564px, 22px, 22px);
    }

    &.sprite-util-clima {
        .stitches-sprite(-651px, -564px, 22px, 22px);
    }

    &.sprite-util-limba {
        .stitches-sprite(-5px, -596px, 22px, 22px);
    }

    &.sprite-util-moneda {
        .stitches-sprite(-37px, -596px, 22px, 22px);
    }

    &.sprite-world-plane {
        .stitches-sprite(-69px, -596px, 17px, 16px);
    }

	&.sprite-world-plane-white {
        width: 17px;
		height: 17px;
		background: url(../img/sprite-world-plane-white.png);
    }
}

.flags {
    background-image: url(../img/flags/flags32.png);
    background-repeat: no-repeat;
    width: 32px;
    height: 28px;
    display: inline-block;

    &._African_Union{background-position:0 -32px;}
    &._Arab_League{background-position:0 -64px;}
    &._ASEAN{background-position:0 -96px;}
    &._CARICOM{background-position:0 -128px;}
    &._CIS{background-position:0 -160px;}
    &._Commonwealth{background-position:0 -192px;}
    &._England{background-position:0 -224px;}
    &._European_Union{background-position:0 -256px;}
    &._Islamic_Conference{background-position:0 -288px;}
    &._NATO{background-position:0 -352px;}
    &._Northern_Cyprus{background-position:0 -384px;}
    &._Northern_Ireland{background-position:0 -416px;}
    &._Olimpic_Movement{background-position:0 -448px;}
    &._OPEC{background-position:0 -480px;}
    &._Red_Cross{background-position:0 -512px;}
    &._Scotland{background-position:0 -544px;}
    &._Somaliland{background-position:0 -576px;}
    &._Tibet{background-position:0 -608px;}
    &._United_Nations{background-position:0 -640px;}
    &._Wales{background-position:0 -672px;}

    &.eu{background-position:0 -256px;}

    &.xk{background-position:0 -320px;}
    &.ad{background-position:0 -704px;}
    &.ae{background-position:0 -736px;}
    &.af{background-position:0 -768px;}
    &.ag{background-position:0 -800px;}
    &.ai{background-position:0 -832px;}
    &.al{background-position:0 -864px;}
    &.am{background-position:0 -896px;}
    &.ao{background-position:0 -928px;}
    &.aq{background-position:0 -960px;}
    &.ar{background-position:0 -992px;}
    &.as{background-position:0 -1024px;}
    &.at{background-position:0 -1056px;}
    &.au{background-position:0 -1088px;}
    &.aw{background-position:0 -1120px;}
    &.ax{background-position:0 -1152px;}
    &.az{background-position:0 -1184px;}
    &.ba{background-position:0 -1216px;}
    &.bb{background-position:0 -1248px;}
    &.bd{background-position:0 -1280px;}
    &.be{background-position:0 -1312px;}
    &.bf{background-position:0 -1344px;}
    &.bg{background-position:0 -1376px;}
    &.bh{background-position:0 -1408px;}
    &.bi{background-position:0 -1440px;}
    &.bj{background-position:0 -1472px;}
    &.bm{background-position:0 -1504px;}
    &.bn{background-position:0 -1536px;}
    &.bo{background-position:0 -1568px;}
    &.br{background-position:0 -1600px;}
    &.bs{background-position:0 -1632px;}
    &.bt{background-position:0 -1664px;}
    &.bw{background-position:0 -1696px;}
    &.by{background-position:0 -1728px;}
    &.bz{background-position:0 -1760px;}
    &.ca{background-position:0 -1792px;}
    &.cd{background-position:0 -1824px;}
    &.cf{background-position:0 -1856px;}
    &.cg{background-position:0 -1888px;}
    &.ch{background-position:0 -1920px;}
    &.ci{background-position:0 -1952px;}
    &.ck{background-position:0 -1984px;}
    &.cl{background-position:0 -2016px;}
    &.cm{background-position:0 -2048px;}
    &.cn{background-position:0 -2080px;}
    &.co{background-position:0 -2112px;}
    &.cr{background-position:0 -2144px;}
    &.cu{background-position:0 -2176px;}
    &.cv{background-position:0 -2208px;}
    &.cy{background-position:0 -2240px;}
    &.cz{background-position:0 -2272px;}
    &.de{background-position:0 -2304px;}
    &.dj{background-position:0 -2336px;}
    &.dk{background-position:0 -2368px;}
    &.dm{background-position:0 -2400px;}
    &.do{background-position:0 -2432px;}
    &.dz{background-position:0 -2464px;}
    &.ec{background-position:0 -2496px;}
    &.ee{background-position:0 -2528px;}
    &.eg{background-position:0 -2560px;}
    &.eh{background-position:0 -2592px;}
    &.er{background-position:0 -2624px;}
    &.es{background-position:0 -2656px;}
    &.et{background-position:0 -2688px;}
    &.fi{background-position:0 -2720px;}
    &.fj{background-position:0 -2752px;}
    &.fm{background-position:0 -2784px;}
    &.fo{background-position:0 -2816px;}
    &.fr{background-position:0 -2848px;}  &.bl{background-position:0 -2848px;}  &.cp{background-position:0 -2848px;}  &.mf{background-position:0 -2848px;}  &.yt{background-position:0 -2848px;}
    &.ga{background-position:0 -2880px;}
    &.gb{background-position:0 -2912px;}  &.sh{background-position:0 -2912px;}
    &.gd{background-position:0 -2944px;}
    &.ge{background-position:0 -2976px;}
    &.gg{background-position:0 -3008px;}
    &.gh{background-position:0 -3040px;}
    &.gi{background-position:0 -3072px;}
    &.gl{background-position:0 -3104px;}
    &.gm{background-position:0 -3136px;}
    &.gn{background-position:0 -3168px;}
    &.gp{background-position:0 -3200px;}
    &.gq{background-position:0 -3232px;}
    &.gr{background-position:0 -3264px;}
    &.gt{background-position:0 -3296px;}
    &.gu{background-position:0 -3328px;}
    &.gw{background-position:0 -3360px;}
    &.gy{background-position:0 -3392px;}
    &.hk{background-position:0 -3424px;}
    &.hn{background-position:0 -3456px;}
    &.hr{background-position:0 -3488px;}
    &.ht{background-position:0 -3520px;}
    &.hu{background-position:0 -3552px;}
    &.id{background-position:0 -3584px;}
    &.mc{background-position:0 -3584px;}
    &.ie{background-position:0 -3616px;}
    &.il{background-position:0 -3648px;}
    &.im{background-position:0 -3680px;}
    &.in{background-position:0 -3712px;}
    &.iq{background-position:0 -3744px;}
    &.ir{background-position:0 -3776px;}
    &.is{background-position:0 -3808px;}
    &.it{background-position:0 -3840px;}
    &.je{background-position:0 -3872px;}
    &.jm{background-position:0 -3904px;}
    &.jo{background-position:0 -3936px;}
    &.jp{background-position:0 -3968px;}
    &.ke{background-position:0 -4000px;}
    &.kg{background-position:0 -4032px;}
    &.kh{background-position:0 -4064px;}
    &.ki{background-position:0 -4096px;}
    &.km{background-position:0 -4128px;}
    &.kn{background-position:0 -4160px;}
    &.kp{background-position:0 -4192px;}
    &.kr{background-position:0 -4224px;}
    &.kw{background-position:0 -4256px;}
    &.ky{background-position:0 -4288px;}
    &.kz{background-position:0 -4320px;}
    &.la{background-position:0 -4352px;}
    &.lb{background-position:0 -4384px;}
    &.lc{background-position:0 -4416px;}
    &.li{background-position:0 -4448px;}
    &.lk{background-position:0 -4480px;}
    &.lr{background-position:0 -4512px;}
    &.ls{background-position:0 -4544px;}
    &.lt{background-position:0 -4576px;}
    &.lu{background-position:0 -4608px;}
    &.lv{background-position:0 -4640px;}
    &.ly{background-position:0 -4672px;}
    &.ma{background-position:0 -4704px;}
    &.md{background-position:0 -4736px;}
    &.me{background-position:0 -4768px;}
    &.mg{background-position:0 -4800px;}
    &.mh{background-position:0 -4832px;}
    &.mk{background-position:0 -4864px;}
    &.ml{background-position:0 -4896px;}
    &.mm{background-position:0 -4928px;}
    &.mn{background-position:0 -4960px;}
    &.mo{background-position:0 -4992px;}
    &.mq{background-position:0 -5024px;}
    &.mr{background-position:0 -5056px;}
    &.ms{background-position:0 -5088px;}
    &.mt{background-position:0 -5120px;}
    &.mu{background-position:0 -5152px;}
    &.mv{background-position:0 -5184px;}
    &.mw{background-position:0 -5216px;}
    &.mx{background-position:0 -5248px;}
    &.my{background-position:0 -5280px;}
    &.mz{background-position:0 -5312px;}
    &.na{background-position:0 -5344px;}
    &.nc{background-position:0 -5376px;}
    &.ne{background-position:0 -5408px;}
    &.ng{background-position:0 -5440px;}
    &.ni{background-position:0 -5472px;}
    &.nl{background-position:0 -5504px;}  &.bq{background-position:0 -5504px;}
    &.no{background-position:0 -5536px;}  &.bv{background-position:0 -5536px;}  &.nq{background-position:0 -5536px;}  &.sj{background-position:0 -5536px;}
    &.np{background-position:0 -5568px;}
    &.nr{background-position:0 -5600px;}
    &.nz{background-position:0 -5632px;}
    &.om{background-position:0 -5664px;}
    &.pa{background-position:0 -5696px;}
    &.pe{background-position:0 -5728px;}
    &.pf{background-position:0 -5760px;}
    &.pg{background-position:0 -5792px;}
    &.ph{background-position:0 -5824px;}
    &.pk{background-position:0 -5856px;}
    &.pl{background-position:0 -5888px;}
    &.pr{background-position:0 -5920px;}
    &.ps{background-position:0 -5952px;}
    &.pt{background-position:0 -5984px;}
    &.pw{background-position:0 -6016px;}
    &.py{background-position:0 -6048px;}
    &.qa{background-position:0 -6080px;}
    &.re{background-position:0 -6112px;}
    &.ro{background-position:0 -6144px;}
    &.rs{background-position:0 -6176px;}
    &.ru{background-position:0 -6208px;}
    &.rw{background-position:0 -6240px;}
    &.sa{background-position:0 -6272px;}
    &.sb{background-position:0 -6304px;}
    &.sc{background-position:0 -6336px;}
    &.sd{background-position:0 -6368px;}
    &.se{background-position:0 -6400px;}
    &.sg{background-position:0 -6432px;}
    &.si{background-position:0 -6464px;}
    &.sk{background-position:0 -6496px;}
    &.sl{background-position:0 -6528px;}
    &.sm{background-position:0 -6560px;}
    &.sn{background-position:0 -6592px;}
    &.so{background-position:0 -6624px;}
    &.sr{background-position:0 -6656px;}
    &.st{background-position:0 -6688px;}
    &.sv{background-position:0 -6720px;}
    &.sy{background-position:0 -6752px;}
    &.sz{background-position:0 -6784px;}
    &.tc{background-position:0 -6816px;}
    &.td{background-position:0 -6848px;}
    &.tg{background-position:0 -6880px;}
    &.th{background-position:0 -6912px;}
    &.tj{background-position:0 -6944px;}
    &.tl{background-position:0 -6976px;}
    &.tm{background-position:0 -7008px;}
    &.tn{background-position:0 -7040px;}
    &.to{background-position:0 -7072px;}
    &.tr{background-position:0 -7104px;}
    &.tt{background-position:0 -7136px;}
    &.tv{background-position:0 -7168px;}
    &.tw{background-position:0 -7200px;}
    &.tz{background-position:0 -7232px;}
    &.ua{background-position:0 -7264px;}
    &.ug{background-position:0 -7296px;}
    &.us{background-position:0 -7328px;}
    &.uy{background-position:0 -7360px;}
    &.uz{background-position:0 -7392px;}
    &.va{background-position:0 -7424px;}
    &.vc{background-position:0 -7456px;}
    &.ve{background-position:0 -7488px;}
    &.vg{background-position:0 -7520px;}
    &.vi{background-position:0 -7552px;}
    &.vn{background-position:0 -7584px;}
    &.vu{background-position:0 -7616px;}
    &.ws{background-position:0 -7648px;}
    &.ye{background-position:0 -7680px;}
    &.za{background-position:0 -7712px;}
    &.zm{background-position:0 -7744px;}
    &.zw{background-position:0 -7776px;}
    &.sx{background-position:0 -7808px;}
    &.cw{background-position:0 -7840px;}
    &.ss{background-position:0 -7872px;}
    &.nu{background-position:0 -7904px;}
}

.sprite-airline {
    background-image: url("../img/spritesheet-airlines.png");    background-repeat: no-repeat;
    display: inline-block;

    &.sprite-airline-aeroflot {
        .stitches-sprite(-5px, -5px, 153px, 67px);
    }

    &.sprite-airline-airfrance {
        .stitches-sprite(-168px, -5px, 175px, 67px);
    }

    &.sprite-airline-alitalia {
        .stitches-sprite(-5px, -82px, 145px, 67px);
    }

    &.sprite-airline-blueair {
        .stitches-sprite(-160px, -82px, 149px, 67px);
    }

    &.sprite-airline-czeck {
        .stitches-sprite(-5px, -159px, 140px, 67px);
    }

    &.sprite-airline-freebird {
        .stitches-sprite(-155px, -159px, 139px, 67px);
    }

    &.sprite-airline-klm {
        .stitches-sprite(-5px, -236px, 79px, 67px);
    }

    &.sprite-airline-lot {
        .stitches-sprite(-94px, -236px, 106px, 67px);
    }

    &.sprite-airline-lufthansa {
        .stitches-sprite(-210px, -236px, 132px, 67px);
    }

    &.sprite-airline-tarom {
        .stitches-sprite(-353px, -5px, 173px, 67px);
    }

    &.sprite-airline-wizz {
        .stitches-sprite(-319px, -82px, 119px, 67px);
    }

    &.sprite-airline-corendon {
        .stitches-sprite(-304px, -159px, 125px, 67px);
    }
}

.sprite-login {
    background-image: url("../img/spritesheet-login.png");
    background-repeat: no-repeat;
    display: inline-block;

    &.sprite-login-24 {
        .stitches-sprite(-5px, -5px, 40px, 40px);
    }

    &.sprite-login-avatar {
        .stitches-sprite(-55px, -5px, 40px, 40px);
    }

    &.sprite-login-doc {
        .stitches-sprite(-5px, -55px, 40px, 40px);
    }

    &.sprite-login-flag {
        .stitches-sprite(-55px, -55px, 40px, 40px);
    }

    &.sprite-login-star {
        .stitches-sprite(-105px, -5px, 40px, 40px);
    }
}


.mb30 {
  margin-bottom: 30px;
}

.col-ms-1, .col-ms-2, .col-ms-3, .col-ms-4, .col-ms-5, .col-ms-6, .col-ms-7, .col-ms-8, .col-ms-9, .col-ms-10, .col-ms-11, .col-ms-12, .clearfix {
    zoom: 1;
    &:before, &:after { content: ""; display: table; }
    &:after { clear: both; }
}


.my-acc-sprite {
  background-image: url('../img/my-acc-sprite.png');
  background-repeat: no-repeat;
  display: inline-block;
  position:relative;
  top:1px;
  margin-right:10px;

  &.my-acc-01 {
      .stitches-sprite(0px, 0px, 21px, 18px);
  }

  &.my-acc-02 {
      .stitches-sprite(-26px, 0px, 21px, 17px);
  }

  &.my-acc-03 {
      .stitches-sprite(-53px, 0px, 21px, 18px);
  }

  &.my-acc-04 {
      .stitches-sprite(-77px, 0px, 21px, 15px);
  }

  &.my-acc-05 {
      .stitches-sprite(0px, -26px, 21px, 14px);
  }

  &.my-acc-06 {
      .stitches-sprite(-26px, -26px, 21px, 13px);
  }

  &.my-acc-user {
      .stitches-sprite(0px, -47px, 27px, 27px);
  }

  &.my-acc-edit {
      .stitches-sprite(-49px, -28px, 10px, 10px);
      margin-right:5px;
  }

  &.my-acc-addpict {
      .stitches-sprite(-65px, -28px, 11px, 8px);
      margin-right:5px;
  }

  &.my-acc-addcard {
      .stitches-sprite(-80px, -28px, 11px, 9px);
      margin-right:5px;
  }

  &.my-acc-delete {
      .stitches-sprite(-33px, -48px, 11px, 8px);
      margin-right:5px;
  }
}

.down {
  background-image: url('../img/down.png');
  width:12px;
  height:14px;
  display:inline-block;
  margin-right:5px;
}

.mr-top10{
  margin-top: 10px !important;
}

.transform (@transform) {
    -webkit-transform: @transform;
    -moz-transform:    @transform;
    -ms-transform:     @transform;
    -o-transform:      @transform;
    transform:         @transform;
}

.transition (@transition) {

    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}
.opacity(@opacity){
    -khtml-opacity: @opacity;
    -moz-opacity:   @opacity;
    opacity:        @opacity;
}
