<?
/**
 * CMS constants EN language
 */

$_lang_array = array(

	// login
	'adm_website' 					=> 'Website admin',
	'user' 							=> 'User',
	'user_or_email'					=> 'Username or Email',
	'user_tooltip' 					=> 'Username or email address',
	'pass' 							=> 'Password',
	'pass_tooltip' 					=> 'Your password',
	'remember_me' 					=> 'Remember me!',
	'remember_me_tooltip' 			=> 'Next time you will be logged in automatically',
	'captcha_code' 					=> 'Security code',
	'captcha_tooltip'				=> 'Write the code in the image',
	'login' 						=> 'Login',
	'forgot_pass' 					=> 'Forgot password?',
	'forgot_pass_tooltip' 			=> 'Click here to generate a new one!',
	'remembered'					=> 'Remembered your password?',
	'reset_pass'					=> 'Reset',
	'back_to_login'					=> '&laquo; Back to login',
	'logout' 						=> 'Logout',

	// login - errors
	'err_user_pass' 				=> 'Wrong username or password.',
	'err_user' 						=> 'Write your username or emal.',
	'err_pass' 						=> 'Write your password.',
	'err_captcha_wrong' 			=> 'Wrong security code.',
	'err_captcha_empty' 			=> 'Write the code in the image.',
	'err_need_login' 				=> 'In order to have access you must log in.',
	'err_reset_pass_info'			=> 'Write the username or email for which you want to reset the password.',
	'err_reset_user'				=> 'Username or email does not exist.',
	'success_reset_user'			=> 'A new password has been generated and sent to your email.',

	// footer
	'copyright'						=> 'All rights reserved',

	// home
	'hi'							=> 'Hello',
	'dashboard'						=> 'Dashboard',

	// view
	'actions'						=> 'Actions',
	'action'						=> 'Action',
	'view_records'					=> 'View records',
	'view_record'					=> 'View record',
	'view_trash'					=> 'Deleted records',
	'view_drafts'					=> 'Drafts',
	'view_actions'					=> 'View actions',
	'asc'							=> 'Asc',
	'desc'							=> 'Desc',
	'sort_by'						=> 'Sort by',
	'remove_sort'					=> 'Remove order',
	'rec_per_page'					=> 'Items per page',
	'with_selected'					=> 'With selected...',
	'page'							=> 'Page',
	'of'							=> 'from',
	'in'							=> 'in',
	'show'							=> 'Show',
	'no_recs_found'					=> 'None records found for this search or filter.',
	'first_page'					=> 'First page',
	'prev_page'						=> 'Previous page',
	'next_page'						=> 'Next Next',
	'last_page'						=> 'Last page',
	'records'						=> 'Records',
	'fields'						=> 'Fields',

	// add
	'publish'						=> 'Save',
	'after_add'						=> 'After add',
	'save'							=> 'Save',
	'go_to_save'					=> 'Go to list',
	'go_to_edit'					=> 'Edit this record',
	'go_to_add'						=> 'Add a new record',
	'what_to_do_next'				=> 'What do to next?',
	'add_records'					=> 'Add record',

	// edit
	'edit_records'					=> 'Edit record',
	'duplicate_records'				=> 'Duplicate record',
	'bulk_edit_records'				=> 'Edit multiple records',
	'after_edit'					=> 'After edit',
	'edit_bulk'						=> 'Bulk edit',

	// order
	'order'							=> 'Order',
	'order_records'					=> 'Order records',
	'order_now'						=> 'Order',

	// delete
	'no_delete_possible'			=> 'Record can not be deleted',
	'delete_forever'				=> 'Delete forever',

	// confirmations
	'confirm_delete'				=> 'Are you sure you want to <strong>delete selected record?</strong>',
	'confirm_delete_all'			=> 'Are you sure you want to <strong>delete selected records?</strong>',
	'confirm_trash'					=> 'Are you sure you want to <strong>move selected record to Trash?</strong>',
	'confirm_undo_trash_all'		=> 'Are you sure you want to <strong>remove selected records from Trash?</strong>',
	'confirm_trash_all' 			=> 'Are you sure you want to <strong>move selected record to Trash?</strong>',
	'confirm_delete_img'			=> 'Are you sure you want to <strong>delete selected image?</strong>',
	'confirm_delete_file'			=> 'Are you sure you want to <strong>delete selected file?</strong>',
	'confirm_draft_all' 			=> 'Are you sure you want to <strong>move selected records to Drafts?</strong>',
	'confirm_undo_draft_all' 		=> 'Are you sure you want to <strong>remove selected records Drafts?</strong>',
	'confirm_active_all' 			=> 'Are you sure you want to <strong>publish selected records?</strong>',
	'confirm_inactive_all' 			=> 'Are you sure you want to <strong>unplublish selected records?</strong>',
	'do_trash_all' 					=> 'Move to Trash',
	'do_trash' 						=> 'Move to Trash',
	'do_undo_trash_all' 			=> 'Remove from Trash',
	'do_add'						=> 'Add',
	'do_delete'						=> 'Delete',
	'do_delete_all'					=> 'Delete records',
	'do_order'						=> 'Order',
	'do_edit'						=> 'Edit',
	'do_duplicate'					=> 'Duplicate record',
	'do_active_all' 				=> 'Publish records',
	'do_inactive_all' 				=> 'Unpublish records',
	'do_undo_draft'		 			=> 'Remove form Drafts',
	'do_undo_draft_all' 			=> 'Remove from Drafts',
	'do_draft_all' 					=> 'Move to Drafts',
	'move_back'						=> 'Muta back',
	'move_to_trash'					=> 'Move to Trash',
	'set_as_draft'					=> 'Set as draft',
	'set_as_public'					=> 'Set as published',
	'set_as_hidden'					=> 'Set as unpublished',
	'active'						=> 'Published',
	'inactive'						=> 'Unpublished',

	// actions
	'activate'						=> 'Publish',
	'deactivate'					=> 'Unpublish',
	'delete'						=> 'Delete',
	'undo'							=> 'Remove from Trash',
	'edit'							=> 'Edit',
	'add'							=> 'Add',
	'view'							=> 'View',
	'preview'						=> 'Preview',
	'trash'							=> 'Trash',
	'drafts'						=> 'Drafts',
	'draft'							=> 'Draft',

	// search and filter
	'search'						=> 'Search',
	'filter_now'					=> 'Filter',
	'filter_for'					=> 'Filter by',
	'active_search'					=> 'Active search',
	'active_filter'					=> 'Aftive filters',
	'delete_search'					=> 'Clear search',
	'delete_filter'					=> 'Clear filter',
	'fast_search'					=> 'Quick search',

	// general
	'yes'							=> 'Yes',
	'no'							=> 'No',
	'ok'							=> 'Ok',
	'cancel'						=> 'Cancel',
	'pub_on_site'					=> 'Published?',
	'public'						=> 'Published',
	'meta_title'					=> 'Meta title',
	'meta_keywords'					=> 'Meta keywords',
	'meta_description'				=> 'Meta description',
	'page_title'					=> 'Meta title',
	'keywords'						=> 'Meta keywords',
	'meta_desc'						=> 'Meta description',

	// files & images
	'accepted_ext'					=> 'Accepted extensions',
	'rec_size'						=> 'Recommended size',
	'width'							=> 'width',
	'height'						=> 'height',
	'media_files'					=> 'Files',
	'file'							=> 'File',
	'files'							=> 'Files',
	'upload_file'					=> 'Upload file',
	'size'							=> 'Size',
	'choose_file'					=> 'File',
	'resolution'					=> 'Resolution',
	'choose_image'					=> 'Image',
	'choose_images'					=> 'Images',
	'no_img'						=> 'No+image',
	'err_img'						=> 'Image+error',

	// plugins
	'hold_ctrl_multiple'			=> 'Hold CTRL (or CMD) to select multiple options',

	// errors && succeses
	'err_all_required'				=> 'All required fields mut be filled in.',
	'succ_added'					=> 'Record has been added.',
	'succ_edited'					=> 'Record has been saved.',
	'succ_deleted'					=> 'Record has been deleted.',
	'succ_ordered'					=> 'Records have been reordered.',
	'succ_trashed'					=> 'Record has been moved to Trash.',
	'succ_undo_trash'				=> 'Record has been moved back.',
	'succ_drafted' 					=> 'Record has been to Drafts.',
	'succ_undo_drafted' 			=> 'Record has been moved back.',
	'succ_activated' 				=> 'Record has been published.',
	'succ_inactivated' 				=> 'Record has been unpublished.',
	'succ_activated_all' 			=> 'Records have been published.',
	'succ_inactivated_all' 			=> 'Records have been unpublished.',
	'succ_drafted_all' 				=> 'Records have been moved to Drafts.',
	'succ_undo_trash_all'			=> 'Records have been moved back.',
	'succ_undo_drafted_all' 		=> 'Records have been moved back.',
	'succ_deleted_all' 				=> 'Records have been deleted.',
	'succ_trashed_all' 				=> 'Records have been moved to Trash.',

	// others
	'permissions' 					=> 'Permissions',
	'cms_lang' 						=> 'CMS language',
	'run_setup' 					=> 'Run Setup',
	'run_update' 					=> 'Run Update',
	'website' 						=> 'Website',
	'choose' 						=> 'Choose',
	'details'						=> 'Details',
	'copy'							=> 'Copy',
	'translations'					=> 'Translations',
	'translation'					=> 'Translation',
	'key'							=> 'Key',
	'date_hour'						=> 'Date, hour',
	'website_stats'					=> 'Website stats',

	// users
	'users' 						=> 'Users',
	'groups' 						=> 'Groups',
	'login_history' 				=> 'Login history',
	'actions_log' 					=> 'Actions log',
	'account_data' 					=> 'My account',
	'group_title'					=> 'Group title',
	'user' 							=> 'User',
	'session_id' 					=> 'Session ID',
	'section' 						=> 'Section',
	'record_id' 					=> 'Record ID',
	'name' 							=> 'Name',
	'name_of_user' 					=> 'User\'s name',
	'username' 						=> 'Username',
	'email' 						=> 'Email',
	'group' 						=> 'Group',
	'pass_cannot_change' 			=> 'Password can not be changed',
	'fill_only_change_pass'			=> 'Fill in only if you want to change the password',

	// clear cache
	'clear_cache'					=> 'Clear cache',
	'clear_cms_cache'				=> 'Clear CMS cache',
	'clear_all_cache'				=> 'Clear all cache',

	// general
	'title' 						=> 'Title',
	'record_title' 					=> 'Record title',

	// analytics
	'no_ga_profiles' 				=> 'No profiles available',
	'no_ga_data'					=> 'No data available',
	'ga_reset_account' 				=> 'Reset account',
	'show_stats' 					=> 'Show stats',
	'today' 						=> 'Today',
	'yesterday' 					=> 'Yesterday',
	'last7' 						=> 'Last 7 days',
	'last14' 						=> 'Last 14 Last',
	'last30' 						=> 'Last month',
	'last90' 						=> 'Last 3 months',
	'visits' 						=> 'Visits',
	'unique' 						=> 'Unique',
	'page_views' 					=> 'Pageviews',
	'page_per_visit' 				=> 'Pages/visit',
	'ga_choose_profile' 			=> 'Choose profile.',
	'ga_choose_account' 			=> 'Choose account',
	'ga_no_account' 				=> 'NNo accounts available',
	'ga_choose_a_profile' 			=> 'Choose profile',
	'ga_choose_a_view' 				=> 'Choose view',
	'access_code'					=> 'Access code',
	'ga_needs_auth' 				=> 'Widget needs authorization.',
	'use' 							=> 'Use',
	'this_link' 					=> 'this link',
	'ga_to_generate' 				=> 'to generate the access code.',

);
