<?
/**
 * CMS constants RO language
 */

$_lang_array = array(

	// login
	'adm_website' 					=> 'Administrare website',
	'user' 							=> 'Utilizator',
	'user_or_email'					=> 'Username sau Email',
	'user_tooltip' 					=> 'Username-ul sau adresa de email',
	'pass' 							=> 'Parola',
	'pass_tooltip' 					=> 'Parola pentru accesarea contului',
	'remember_me' 					=> 'Pastreaza-ma autentificat!',
	'remember_me_tooltip' 			=> 'La urmatoarea vizita vei fi autentificat automat',
	'captcha_code' 					=> 'Cod de securitate',
	'captcha_tooltip'				=> 'Scrie codul din imaginea alaturata',
	'login' 						=> 'Login',
	'forgot_pass' 					=> 'Ai uitat parola?',
	'forgot_pass_tooltip' 			=> 'Click aici pentru a obtine una noua!',
	'remembered'					=> 'Ti-ai amintit-o?',
	'reset_pass'					=> 'Reseteaza',
	'back_to_login'					=> '&laquo; Inapoi la login',
	'logout' 						=> 'Logout',

	// login - errors
	'err_user_pass' 				=> 'Utilizator sau parola gresita.',
	'err_user' 						=> 'Scrie utilizatorul sau adresa de email.',
	'err_pass' 						=> 'Scrie parola.',
	'err_captcha_wrong' 			=> 'Codul de securitate nu este corect.',
	'err_captcha_empty' 			=> 'Scrie codul din imagine.',
	'err_need_login' 				=> 'Pentru a avea acces trebuie sa te autentifici.',
	'err_reset_pass_info'			=> 'Scrie email-ul sau utilizatorul pentru care ai uitat parola.',
	'err_reset_user'				=> 'Utilizator sau email inexistent.',
	'success_reset_user'			=> 'O noua parola a fost generata si trimisa pe email.',

	// footer
	'copyright'						=> 'Toate drepturile rezervate',
	
	// home
	'hi'							=> 'Salut',
	'dashboard'						=> 'Dashboard',
	
	// view
	'actions'						=> 'Actiuni',
	'action'						=> 'Actiune',
	'view_records'					=> 'Vizualizeaza inregistrari',
	'view_record'					=> 'Vezi inregistrarea',
	'view_trash'					=> 'Inregistrari sterse',
	'view_drafts'					=> 'Ciorne',
	'view_actions'					=> 'Vezi actiuni',
	'asc'							=> 'Crescator',
	'desc'							=> 'Descrescator',
	'sort_by'						=> 'Sortare dupa',
	'remove_sort'					=> 'Elimina ordonarea',
	'rec_per_page'					=> 'Inregistrari pe pagina',
	'with_selected'					=> 'Cu inregistrarile selectate...',
	'page'							=> 'Pagina',
	'of'							=> 'din',
	'in'							=> 'in',
	'show'							=> 'Afiseaza',
	'no_recs_found'					=> 'Nu au fost gasite inregistrari in aceasta sectiune sau filtrarea/cautarea efectuata nu a intors nici un rezultat.',
	'first_page'					=> 'Prima pagina',
	'prev_page'						=> 'Pagina anterioara',
	'next_page'						=> 'Pagina urmatoare',
	'last_page'						=> 'Ultima pagina',
	'records'						=> 'Inregistrari',
	'fields'						=> 'Campuri',
	
	// add
	'publish'						=> 'Salvare',
	'after_add'						=> 'Dupa adaugare',
	'save'							=> 'Salveaza',
	'go_to_save'					=> 'Mergi la vizualizare',
	'go_to_edit'					=> 'Editeaza aceasta inregistrare',
	'go_to_add'						=> 'Adauga o noua inregistrare',
	'what_to_do_next'				=> 'Ce vrei sa faci dupa ce adaugi aceasta inregistrare?',
	'add_records'					=> 'Adauga inregistrare',
	
	// edit
	'edit_records'					=> 'Editeaza inregistrare',
	'duplicate_records'				=> 'Duplica inregistrare',
	'bulk_edit_records'				=> 'Editeaza multiple inregistrari',
	'after_edit'					=> 'Dupa editare',
	'edit_bulk'						=> 'Editeaza date bulk',
	
	// order
	'order'							=> 'Ordine',
	'order_records'					=> 'Ordoneaza inregistrarile',
	'order_now'						=> 'Ordonare',
	
	// delete
	'no_delete_possible'			=> 'Inregistrarea nu poate fi stearsa',
	'delete_forever'				=> 'Sterge definitiv',
	
	// confirmations
	'confirm_delete'				=> 'Sunteti sigur ca doriti <strong>sa stergeti inregistrarea?</strong>',
	'confirm_delete_all'			=> 'Sunteti sigur ca doriti <strong>sa stergeti inregistrarile?</strong>',
	'confirm_trash'					=> 'Sunteti sigur ca doriti <strong>mutarea inregistrarii in Gunoi?</strong>',
	'confirm_undo_trash_all'		=> 'Sunteti sigur ca doriti <strong>scoaterea inregistrarilor din Gunoi?</strong>',
	'confirm_trash_all' 			=> 'Sunteti sigur ca doriti <strong>mutarea inregistrarilor in Gunoi?</strong>',
	'confirm_delete_img'			=> 'Sunteti sigur ca doriti <strong>sa stergeti imaginea?</strong>',
	'confirm_delete_file'			=> 'Sunteti sigur ca doriti <strong>sa stergeti fisierul?</strong>',
	'confirm_draft_all' 			=> 'Sunteti sigur ca doriti <strong>mutarea inregistrarii in Ciorne?</strong>',
	'confirm_undo_draft_all' 		=> 'Sunteti sigur ca doriti <strong>scoaterea inregistrarilor din Ciorne?</strong>',
	'confirm_active_all' 			=> 'Sunteti sigur ca doriti <strong>sa activati inregistrarile?</strong>',
	'confirm_inactive_all' 			=> 'Sunteti sigur ca doriti <strong>sa dezactivati inregistrarile?</strong>',
	'do_trash_all' 					=> 'Mutare inregistrari in Gunoi',
	'do_trash' 						=> 'Mutare in Gunoi',
	'do_undo_trash_all' 			=> 'Scoatere din Gunoi',
	'do_add'						=> 'Adauga',
	'do_delete'						=> 'Stergere',
	'do_delete_all'					=> 'Stergere inregistrari',
	'do_order'						=> 'Ordoneaza',
	'do_edit'						=> 'Editeaza',
	'do_duplicate'					=> 'Duplica inregistrarea',
	'do_active_all' 				=> 'Activare inregistrari',
	'do_inactive_all' 				=> 'Dezactivare inregistrari',
	'do_undo_draft'		 			=> 'Scoate din Ciorne',
	'do_undo_draft_all' 			=> 'Scoatere din Ciorne',
	'do_draft_all' 					=> 'Mutare in Ciorne',
	'move_back'						=> 'Muta inapoi',
	'move_to_trash'					=> 'Muta in Gunoi',
	'set_as_draft'					=> 'Seteaza ca ciorna',
	'set_as_public'					=> 'Seteaza ca public',
	'set_as_hidden'					=> 'Seteaza ca ascuns',
	'active'						=> 'Active',
	'inactive'						=> 'Inactive',
	
	// actions
	'activate'						=> 'Activeaza',
	'deactivate'					=> 'Dezactiveaza',
	'delete'						=> 'Sterge',
	'undo'							=> 'Scoate din Gunoi',
	'edit'							=> 'Editare',
	'add'							=> 'Adaugare',
	'view'							=> 'Vizualizare',
	'preview'						=> 'Previzualizare',
	'trash'							=> 'Gunoi',
	'drafts'						=> 'Ciorne',
	'draft'							=> 'Ciorna',
	
	// search and filter
	'search'						=> 'Cauta',
	'filter_now'					=> 'Filtreaza',
	'filter_for'					=> 'Filtreaza dupa',
	'active_search'					=> 'Cautare activa',
	'active_filter'					=> 'Filtre active',
	'delete_search'					=> 'Sterge cautarea',
	'delete_filter'					=> 'Sterge filtrul',
	'fast_search'					=> 'Cauta rapid',
	
	// general
	'yes'							=> 'Da',
	'no'							=> 'Nu',
	'ok'							=> 'Ok',
	'cancel'						=> 'Cancel',
	'pub_on_site'					=> 'Apare pe site?',
	'public'						=> 'Activ',
	'meta_title'					=> 'Meta title',
	'meta_keywords'					=> 'Meta keywords',
	'meta_description'				=> 'Meta description',
	'page_title'					=> 'Titlul paginii',
	'keywords'						=> 'Cuvinte cheie',
	'meta_desc'						=> 'Descriere meta',
	
	// files & images
	'accepted_ext'					=> 'Extensii acceptate',
	'rec_size'						=> 'Dimensiune recomandata',
	'width'							=> 'latime',
	'height'						=> 'inaltime',
	'media_files'					=> 'Fisiere',
	'file'							=> 'Fisier',
	'files'							=> 'Fisiere',
	'upload_file'					=> 'Upload fisier',
	'size'							=> 'Dimensiune',
	'choose_file'					=> 'Alege fisier',
	'resolution'					=> 'Rezolutie',
	'choose_image'					=> 'Alege imagine',
	'choose_images'					=> 'Alege imagini',
	'no_img'						=> 'Fara+imagine',
	'err_img'						=> 'Eroare+imagine',
	
	// plugins
	'hold_ctrl_multiple'			=> 'Tineti apasata tasta CTRL (sau CMD) pentru a selecta mai multe optiuni',
		
	// errors && succeses
	'err_all_required'				=> 'Trebuie completate toate campurile obligatorii.',
	'succ_added'					=> 'Inregistrarea a fost adaugata cu succes.',
	'succ_edited'					=> 'Inregistrarea a fost salvata cu succes.',
	'succ_deleted'					=> 'Inregistrarea a fost stearsa cu succes.',
	'succ_ordered'					=> 'Inregistrarile au fost ordonate cu succes.',
	'succ_trashed'					=> 'Inregistrarea a fost mutata in Gunoi cu succes.',
	'succ_undo_trash'				=> 'Inregistrarea a fost mutata cu succes.',
	'succ_drafted' 					=> 'Inregistrarea a fost mutata in Ciorne cu succes.',
	'succ_undo_drafted' 			=> 'Inregistrarea a fost mutata cu succes.',
	'succ_activated' 				=> 'Inregistrarea a fost activata cu succes.',
	'succ_inactivated' 				=> 'Inregistrarea a fost dezactivata cu succes.',
	'succ_activated_all' 			=> 'Inregistrarile au fost activate cu succes.',
	'succ_inactivated_all' 			=> 'Inregistrarile au fost dezactivate cu succes.',
	'succ_drafted_all' 				=> 'Inregistrarile au fost mutate in Ciorne cu succes.',
	'succ_undo_trash_all'			=> 'Inregistrarile au fost mutate cu succes.',
	'succ_undo_drafted_all' 		=> 'Inregistrarile au fost mutate cu succes.',
	'succ_deleted_all' 				=> 'Inregistrarile au fost sterse cu succes.',
	'succ_trashed_all' 				=> 'Inregistrarile au fost mutate in Gunoi cu succes.',
	
	// others
	'permissions' 					=> 'Permisii',
	'cms_lang' 						=> 'Limba CMS',
	'run_setup' 					=> 'Run Setup',
	'run_update' 					=> 'Run Update',
	'website' 						=> 'Website',
	'choose' 						=> 'Alege',
	'details'						=> 'Detalii',
	'copy'							=> 'Copy',
	'translations'					=> 'Traduceri',
	'translation'					=> 'Traducere',
	'key'							=> 'Cheie',
	'date_hour'						=> 'Data, ora',
	'website_stats'					=> 'Statistici website',
	
	// users
	'users' 						=> 'Useri',
	'groups' 						=> 'Grupuri',
	'login_history' 				=> 'Istoric login',
	'actions_log' 					=> 'Log actiuni',
	'account_data' 					=> 'Date cont',
	'group_title'					=> 'Titlul grupului',
	'user' 							=> 'Utilizator',
	'session_id' 					=> 'ID sesiune',
	'section' 						=> 'Sectiune',
	'record_id' 					=> 'ID inregistrare',
	'name' 							=> 'Nume',
	'name_of_user' 					=> 'Numele utilizatorului',
	'username' 						=> 'Username',
	'email' 						=> 'Email',
	'group' 						=> 'Grup',
	'pass_cannot_change' 			=> 'Parola nu poate fi modificata',
	'fill_only_change_pass'			=> 'Completati numai daca doriti sa resetati parola',
	
	// clear cache
	'clear_cache'					=> 'Goleste cache',
	'clear_cms_cache'				=> 'Goleste cache-ul CMS-ului',
	'clear_all_cache'				=> 'Goleste cache-ul complet',
	
	// general
	'title' 						=> 'Titlu',
	'record_title' 					=> 'Titlul inregistrarii',
	
	// analytics
	'no_ga_profiles' 				=> 'Nu exista profile',
	'no_ga_data'					=> 'Nu exista date',
	'ga_reset_account' 				=> 'Reseteaza cont',
	'show_stats' 					=> 'Afiseaza statistici',
	'today' 						=> 'Azi',
	'yesterday' 					=> 'Ieri',
	'last7' 						=> 'Ultimele 7 zile',
	'last14' 						=> 'Ultimele 14 zile',
	'last30' 						=> 'Ultima luna',
	'last90' 						=> 'Ultimele 3 luni',
	'visits' 						=> 'Vizite',
	'unique' 						=> 'Unici',
	'page_views' 					=> 'Afisari',
	'page_per_visit' 				=> 'Pagini/vizita',
	'ga_choose_profile' 			=> 'Alegeti profilul dorit.',
	'ga_choose_account' 			=> 'Alege cont',
	'ga_no_account' 				=> 'Nu exista conturi',
	'ga_choose_a_profile' 			=> 'Alege profil',
	'ga_choose_a_view' 				=> 'Alege view',
	'access_code'					=> 'Cod de acces',
	'ga_needs_auth' 				=> 'Pentru a putea functiona widget-ul are nevoie de autorizare.',
	'use' 							=> 'Folositi',
	'this_link' 					=> 'acest link',
	'ga_to_generate' 				=> 'pentru genera codul de acces.',
	
);
